/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;

import static Apresentacao.Menu.centralizaForm;
import static Apresentacao.Menu.plano;
import Logica.Lquarto;
import Logica.Lreserva;
import Modelo.Mquarto;
import Modelo.Mreserva;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Macedo
 */
public class Bfechada extends javax.swing.JInternalFrame {

    /**
     * Creates new form Bhospede
     */
    public Bfechada() {
        initComponents();
              
    }

        void ocultar_coluna(){
        tbfechada.getColumnModel().getColumn(0).setMaxWidth(60);
        tbfechada.getColumnModel().getColumn(0).setMinWidth(60);
        tbfechada.getColumnModel().getColumn(0).setPreferredWidth(60);
        tbfechada.getColumnModel().getColumn(1).setMaxWidth(0);
        tbfechada.getColumnModel().getColumn(1).setMinWidth(0);
        tbfechada.getColumnModel().getColumn(1).setPreferredWidth(0);
        tbfechada.getColumnModel().getColumn(2).setMaxWidth(0);
        tbfechada.getColumnModel().getColumn(2).setMinWidth(0);
        tbfechada.getColumnModel().getColumn(2).setPreferredWidth(0);
        tbfechada.getColumnModel().getColumn(3).setMaxWidth(0);
        tbfechada.getColumnModel().getColumn(3).setMinWidth(0);
        tbfechada.getColumnModel().getColumn(3).setPreferredWidth(0);        
        tbfechada.getColumnModel().getColumn(4).setMaxWidth(60);
        tbfechada.getColumnModel().getColumn(4).setMinWidth(60);
        tbfechada.getColumnModel().getColumn(4).setPreferredWidth(60);
        
        tbfechada.getColumnModel().getColumn(5).setMaxWidth(100);
        tbfechada.getColumnModel().getColumn(5).setMinWidth(100);
        tbfechada.getColumnModel().getColumn(5).setPreferredWidth(100);
        
        tbfechada.getColumnModel().getColumn(6).setMaxWidth(0);
        tbfechada.getColumnModel().getColumn(6).setMinWidth(0);
        tbfechada.getColumnModel().getColumn(6).setPreferredWidth(0);
        
        tbfechada.getColumnModel().getColumn(7).setMaxWidth(0);
        tbfechada.getColumnModel().getColumn(7).setMinWidth(0);
        tbfechada.getColumnModel().getColumn(7).setPreferredWidth(0);
        tbfechada.getColumnModel().getColumn(8).setMaxWidth(0);
        tbfechada.getColumnModel().getColumn(8).setMinWidth(0);
        tbfechada.getColumnModel().getColumn(8).setPreferredWidth(0);
        tbfechada.getColumnModel().getColumn(11).setMaxWidth(0);
        tbfechada.getColumnModel().getColumn(11).setMinWidth(0);
        tbfechada.getColumnModel().getColumn(11).setPreferredWidth(0);
        tbfechada.getColumnModel().getColumn(12).setMaxWidth(80);
        tbfechada.getColumnModel().getColumn(12).setMinWidth(80);
        tbfechada.getColumnModel().getColumn(12).setPreferredWidth(80);
        tbfechada.getColumnModel().getColumn(13).setMaxWidth(0);
        tbfechada.getColumnModel().getColumn(13).setMinWidth(0);
        tbfechada.getColumnModel().getColumn(13).setPreferredWidth(0);
        tbfechada.getColumnModel().getColumn(14).setMaxWidth(0);
        tbfechada.getColumnModel().getColumn(14).setMinWidth(0);
        tbfechada.getColumnModel().getColumn(14).setPreferredWidth(0);
    }
        void mostrar (String buscar){
          
          try{
              DefaultTableModel modelo;
              Lreserva func=new Lreserva();
              modelo = func.fechada(buscar);
              tbfechada.setModel(modelo);
              ocultar_coluna();
              lbregistro.setText("Total_Registros: " + Integer.toString(func.totalregistro));
              
          }catch (Exception e){
              JOptionPane.showConfirmDialog(null, e);             
              
          }
              
      }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbfechada = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        pesquisa = new javax.swing.JTextField();
        busca = new javax.swing.JButton();
        lbregistro = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Sylfaen", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("BUSCA DE RESERVAS");
        jLabel2.setToolTipText("");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(4, 10, 620, -1));

        tbfechada.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        tbfechada.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbfechada.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tbfechadaMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tbfechada);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 600, 270));

        jLabel3.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("PESQUISA:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, 30));

        pesquisa.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        pesquisa.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        pesquisa.setToolTipText("");
        pesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pesquisaActionPerformed(evt);
            }
        });
        pesquisa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                pesquisaKeyPressed(evt);
            }
        });
        getContentPane().add(pesquisa, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 50, 370, -1));

        busca.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        busca.setText("BUSCAR");
        busca.setToolTipText("");
        busca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscaActionPerformed(evt);
            }
        });
        getContentPane().add(busca, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 50, -1, -1));

        lbregistro.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        lbregistro.setForeground(new java.awt.Color(255, 255, 255));
        lbregistro.setText("jLabel4");
        getContentPane().add(lbregistro, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 350, 160, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/azul.png"))); // NOI18N
        jLabel1.setAutoscrolls(true);
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 630, 380));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pesquisaActionPerformed
        // TODO add your handling code here:
        pesquisa.requestFocus();
    }//GEN-LAST:event_pesquisaActionPerformed

    private void buscaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscaActionPerformed
        // TODO add your handling code here:
        mostrar(pesquisa.getText());
    }//GEN-LAST:event_buscaActionPerformed

    private void tbfechadaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbfechadaMousePressed
        // TODO add your handling code here:
         if(evt.getClickCount()==2){
            int linha=tbfechada.getSelectedRow();
             int confirmacao = JOptionPane.showConfirmDialog(null, "Deseja realizar o Check-in? \n "+
                    " de: "+ "" + tbfechada.getValueAt(linha, 5).toString() );
            
                    if(confirmacao==0){
                       Lreserva reser=new Lreserva();
                       Mreserva dts = new Mreserva();
                       Lquarto lquarto= new Lquarto();
                       Mquarto mquarto = new Mquarto();
                       
                       dts.setIdReser(Integer.parseInt(tbfechada.getValueAt(linha, 0).toString()));
                        mquarto.setIdQuarto(Integer.parseInt(tbfechada.getValueAt(linha, 1).toString()));
                try {
                    if(lquarto.ocupar(mquarto)){
                        
                        if(reser.mudaSituacao(dts)){
                            JOptionPane.showMessageDialog(null, "Checkin efetuado com sucesso!");
                            Creserva cons= Menu.cons;
                            plano.add(cons);
                            centralizaForm(cons);
                            cons.toFront();
                            cons.setVisible(true);
                            cons.checkin("");
                            cons.confirmada("");
                            cons.checkout("");
                            cons.soma();
                            this.dispose();
                        }
                    }else{
                        JOptionPane.showMessageDialog(null, "Apartamento ocupado!");
                    }
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, ex +"erro no retorno da reserva");
                }
                    }
         }
    }//GEN-LAST:event_tbfechadaMousePressed

    private void pesquisaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pesquisaKeyPressed
        // TODO add your handling code here:
        mostrar(pesquisa.getText());
    }//GEN-LAST:event_pesquisaKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Bfechada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Bfechada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Bfechada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Bfechada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Bfechada().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton busca;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbregistro;
    private javax.swing.JTextField pesquisa;
    private javax.swing.JTable tbfechada;
    // End of variables declaration//GEN-END:variables
}
