/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;

import Logica.Lhospede;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Macedo
 */
public class Bhospede extends javax.swing.JFrame {

    /**
     * Creates new form Bhospede
     */
    public Bhospede() {
        initComponents();
        this.setLocationRelativeTo(null);
        mostrar("");
    }

        void ocultar_coluna(){
        tbhosp.getColumnModel().getColumn(0).setMaxWidth(0);
        tbhosp.getColumnModel().getColumn(0).setMinWidth(0);
        tbhosp.getColumnModel().getColumn(0).setPreferredWidth(0);
        
        tbhosp.getColumnModel().getColumn(3).setMaxWidth(0);
        tbhosp.getColumnModel().getColumn(3).setMinWidth(0);
        tbhosp.getColumnModel().getColumn(3).setPreferredWidth(0);
        
        tbhosp.getColumnModel().getColumn(4).setMaxWidth(0);
        tbhosp.getColumnModel().getColumn(4).setMinWidth(0);
        tbhosp.getColumnModel().getColumn(4).setPreferredWidth(0);
        
        tbhosp.getColumnModel().getColumn(5).setMaxWidth(0);
        tbhosp.getColumnModel().getColumn(5).setMinWidth(0);
        tbhosp.getColumnModel().getColumn(5).setPreferredWidth(0);
        
        tbhosp.getColumnModel().getColumn(6).setMaxWidth(0);
        tbhosp.getColumnModel().getColumn(6).setMinWidth(0);
        tbhosp.getColumnModel().getColumn(6).setPreferredWidth(0);
        
        tbhosp.getColumnModel().getColumn(7).setMaxWidth(0);
        tbhosp.getColumnModel().getColumn(7).setMinWidth(0);
        tbhosp.getColumnModel().getColumn(7).setPreferredWidth(0);
        
        tbhosp.getColumnModel().getColumn(8).setMaxWidth(0);
        tbhosp.getColumnModel().getColumn(8).setMinWidth(0);
        tbhosp.getColumnModel().getColumn(8).setPreferredWidth(0);
    }
        void mostrar (String buscar){
          
          try{
              DefaultTableModel modelo;
              Lhospede func=new Lhospede();
              modelo = func.mostrar(buscar);
              tbhosp.setModel(modelo);
              ocultar_coluna();
              lbregistro.setText("Total_Registros" + Integer.toString(func.totalregistro));
              
          }catch (Exception e){
              JOptionPane.showConfirmDialog(null, e);             
              
          }
              
      }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbhosp = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        pesquisa = new javax.swing.JTextField();
        busca = new javax.swing.JButton();
        lbregistro = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Sylfaen", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("BUSCA DE HÓSPEDES");
        jLabel2.setToolTipText("");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(4, 10, 790, -1));

        tbhosp.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        tbhosp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbhosp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tbhospMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tbhosp);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 770, 100));

        jLabel3.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("PESQUISA:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, 30));

        pesquisa.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        pesquisa.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        pesquisa.setToolTipText("");
        pesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pesquisaActionPerformed(evt);
            }
        });
        pesquisa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                pesquisaKeyPressed(evt);
            }
        });
        getContentPane().add(pesquisa, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 50, 220, -1));

        busca.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        busca.setText("BUSCAR");
        busca.setToolTipText("");
        busca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscaActionPerformed(evt);
            }
        });
        getContentPane().add(busca, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 50, -1, -1));

        lbregistro.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        lbregistro.setForeground(new java.awt.Color(255, 255, 255));
        lbregistro.setText("jLabel4");
        getContentPane().add(lbregistro, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 190, 160, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/azul.png"))); // NOI18N
        jLabel1.setAutoscrolls(true);
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 810, 220));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pesquisaActionPerformed
        // TODO add your handling code here:
       mostrar(pesquisa.getText());
    }//GEN-LAST:event_pesquisaActionPerformed

    private void buscaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscaActionPerformed
        // TODO add your handling code here:
        mostrar(pesquisa.getText());
    }//GEN-LAST:event_buscaActionPerformed

    private void tbhospMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbhospMousePressed
        // TODO add your handling code here:
         if(evt.getClickCount()==2){
            int linha=tbhosp.getSelectedRow();
            String cod;
            String nome;
            String email;
            
            cod= tbhosp.getValueAt(linha, 0).toString();
            nome = tbhosp.getValueAt(linha, 1).toString();
            email = tbhosp.getValueAt(linha, 6).toString();
            
//            Freserva res=new Freserva();
//            plano.add(res);
//            res.toFront();
//            res.setVisible(true);
            
            Freserva.idhosp.setText(cod);
            Freserva.hospe.setText(nome);
            Freserva.email.setText(email);
            
            this.dispose();
        }
    }//GEN-LAST:event_tbhospMousePressed

    private void pesquisaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pesquisaKeyPressed
        // TODO add your handling code here:
        mostrar(pesquisa.getText());
    }//GEN-LAST:event_pesquisaKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Bhospede.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Bhospede.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Bhospede.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Bhospede.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Bhospede().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton busca;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbregistro;
    private javax.swing.JTextField pesquisa;
    private javax.swing.JTable tbhosp;
    // End of variables declaration//GEN-END:variables
}
