/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;


import static Apresentacao.Menu.centralizaForm;
import static Apresentacao.Menu.plano;
import Logica.Conexao;
import Logica.Lestoque;
import java.io.File;
import java.sql.Connection;
import java.sql.Date;
import java.text.SimpleDateFormat;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Mauricio
 este busca os na tabela clientes os hospedes cadastrados e com um clique seleciona na jframe  */

public class Cestoque extends javax.swing.JInternalFrame {
    
    /**
     * Creates new form frm_buscacliente
     */
    public Cestoque()  {
         initComponents();
         mostrar("");
         
    }
    
     void ocultar_coluna(){
        tbEst.getColumnModel().getColumn(0).setMaxWidth(0);
        tbEst.getColumnModel().getColumn(0).setMinWidth(0);
        tbEst.getColumnModel().getColumn(0).setPreferredWidth(0);
    }
     
     final void mostrar (String buscar){
        
        try{
            DefaultTableModel modelo;
            Lestoque est=new Lestoque();
            modelo = est.mostrar(buscar);
            tbEst.setModel(modelo);
            ocultar_coluna();
            LB_registros.setText("Total Registros " + Integer.toString(est.totalRegistro) );
                        
        }catch (Exception e){
            JOptionPane.showConfirmDialog(null, e);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_pesquisar = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbEst = new javax.swing.JTable();
        atualizar = new javax.swing.JButton();
        LB_registros = new javax.swing.JLabel();
        sair = new javax.swing.JButton();
        lancar = new javax.swing.JButton();
        retirar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        Relatorio = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Sylfaen", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("LISTAS DE PRODUTO NO ESTOQUE ");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 940, 50));

        jLabel2.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        jLabel2.setText("Pesquisar");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, 30));

        txt_pesquisar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_pesquisarKeyPressed(evt);
            }
        });
        getContentPane().add(txt_pesquisar, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 80, 210, 30));

        tbEst.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbEst.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tbEstMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tbEst);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, 920, 230));

        atualizar.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        atualizar.setText("ATUALIZAR");
        atualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atualizarActionPerformed(evt);
            }
        });
        getContentPane().add(atualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 80, 130, 30));

        LB_registros.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        LB_registros.setText("Registros");
        getContentPane().add(LB_registros, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 360, 150, -1));

        sair.setBackground(new java.awt.Color(0, 0, 204));
        sair.setFont(new java.awt.Font("Sylfaen", 0, 11)); // NOI18N
        sair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        sair.setToolTipText("");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });
        getContentPane().add(sair, new org.netbeans.lib.awtextra.AbsoluteConstraints(910, 0, 30, -1));

        lancar.setBackground(new java.awt.Color(0, 255, 51));
        lancar.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        lancar.setText("LANÇAR PRODUTO");
        lancar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lancarActionPerformed(evt);
            }
        });
        getContentPane().add(lancar, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 80, -1, 30));

        retirar.setBackground(new java.awt.Color(255, 255, 0));
        retirar.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        retirar.setText("INSERIR CONSUMO");
        retirar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                retirarActionPerformed(evt);
            }
        });
        getContentPane().add(retirar, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 80, 140, 30));

        jButton2.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        jButton2.setText("Buscar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 80, -1, 30));

        Relatorio.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        Relatorio.setText("RELATÓRIO");
        Relatorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RelatorioActionPerformed(evt);
            }
        });
        getContentPane().add(Relatorio, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 80, -1, 30));
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 4, 940, 380));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void atualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atualizarActionPerformed
        mostrar("");//mostra os clientes cadastrado por pesquisa
    }//GEN-LAST:event_atualizarActionPerformed

    private void tbEstMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbEstMousePressed
        if(evt.getClickCount()==2){ /* se o usuario der 2 cliques vai selecionar o hospedes na tela*/
         JOptionPane.showMessageDialog(rootPane, "<OBS>--> O estoque só pode ser alterado na tela de lançamento de material");
        }
    }//GEN-LAST:event_tbEstMousePressed

    private void lancarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lancarActionPerformed
        // TODO add your handling code here:
        this.dispose();
        Fentrada entrada = Menu.entrada;
        centralizaForm(entrada);
        entrada.toFront();
        plano.add(entrada);
        entrada.setVisible(true);
    }//GEN-LAST:event_lancarActionPerformed

    private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_sairActionPerformed

    private void retirarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_retirarActionPerformed
        // TODO add your handling code here:
         this.dispose();
        Fconsumo saida =Menu.consumo;
        centralizaForm(saida);
        saida.toFront();
        plano.add(saida);
        saida.setVisible(true);
    }//GEN-LAST:event_retirarActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        mostrar(txt_pesquisar.getText());
    }//GEN-LAST:event_jButton2ActionPerformed
private Connection connection=new Conexao().conectar();
    private void RelatorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RelatorioActionPerformed
        // TODO add your handling code here:
        this.dispose();
        JOptionPane.showMessageDialog(rootPane, "Carregando....");
        
       try{
        Date data = null;
        Date datafim = null;
        SimpleDateFormat formatarDate = new SimpleDateFormat("yyyy-MM-dd");
        
       
//        JOptionPane.showMessageDialog(rootPane, data);
        Map p=new HashMap();
           
      JasperReport relatorio;
      JasperPrint impressao;   
       
//        JOptionPane.showMessageDialog(rootPane, parametro);
        
                try{       
                JOptionPane.showMessageDialog(rootPane, "Aguarde,preparando....");    
           
           relatorio = JasperCompileManager.compileReport(new File("").getAbsolutePath()+"/src/Relatorios/rel_estoqu.jrxml");
           impressao = JasperFillManager.fillReport(relatorio, p, connection);
           JasperViewer view = new JasperViewer(impressao, false);
           view.setTitle("Relatório de Estoque");
           view.setVisible(true);
       }catch (Exception e){
           e.printStackTrace();
       }
           }
     catch (Exception ex){
               
               Cestoque esta =new Cestoque();
                 plano.add(esta);
                 esta.toFront();
                 esta.setVisible(true);
           }
    }//GEN-LAST:event_RelatorioActionPerformed

    private void txt_pesquisarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_pesquisarKeyPressed
        // TODO add your handling code here:
        mostrar(txt_pesquisar.getText());
    }//GEN-LAST:event_txt_pesquisarKeyPressed

       /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Cestoque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Cestoque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Cestoque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Cestoque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Cestoque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Cestoque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Cestoque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Cestoque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Cestoque().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LB_registros;
    private javax.swing.JButton Relatorio;
    private javax.swing.JButton atualizar;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton lancar;
    private javax.swing.JButton retirar;
    private javax.swing.JButton sair;
    private javax.swing.JTable tbEst;
    private javax.swing.JTextField txt_pesquisar;
    // End of variables declaration//GEN-END:variables
}
