/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;

import static Apresentacao.Menu.centralizaForm;
import static Apresentacao.Menu.plano;
import Logica.Lemail;
import Logica.Lpagamento;
import Logica.Lreserva;
import Modelo.Mpagamento;
import Modelo.Mreserva;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Macedo
 */
public class Fdeposito extends javax.swing.JInternalFrame {

Calendar cal = Calendar.getInstance();
private Double reserv=0.0;
private String acao="salvar";
    /**
     * Creates new form Fconsumo
     */
    public Fdeposito() {
        initComponents();
       
//        mostrar("");
         
        desativar();
        dtpagamento.setCalendar(cal);
       
    }
    void desativar(){
        hopedes.setEnabled(false);
        numq.setEnabled(false);
        idfunc.setVisible(false);
        idfunc.setEnabled(false);
        idpag.setEnabled(false);
        idpag.setVisible(false);
        valorpag.setEnabled(true);
        dtpagamento.setEnabled(false);
        apagar.setEnabled(false);
        dtentrada.setEnabled(false);
        dtsaida.setEnabled(false);
        acao="salvar";
        salvar.setText("INSERIR DEPOSITO");
        valorpag.setText("");
        
    }
    void mostrar(String buscar){
       try{
        DefaultTableModel modelo;
        DefaultTableModel modelo1;
        
        Lpagamento lpag=new Lpagamento();
        modelo= lpag.mostrar(buscar);
        tbpag.setModel(modelo);
         
        ocultarColuna();
        lbregistro.setText("Qtde de pagamentos: "+Integer.toString(lpag.totalRegistro));
        lbtotalpag.setText("Total de pagamentos R$:"+Double.toString(lpag.totalPagar));
        valorpag.setText(Double.toString(lpag.totalPagar));
        reserv=lpag.totalPagar;
       }catch(Exception ex){
           JOptionPane.showMessageDialog(rootPane, ex + " erro em buscar: mostrar(); " + buscar);
       }
        
    }
    void ocultarColuna(){
        tbpag.getColumnModel().getColumn(0).setMaxWidth(0);
        tbpag.getColumnModel().getColumn(0).setMinWidth(0);
        tbpag.getColumnModel().getColumn(0).setPreferredWidth(0);
        tbpag.getColumnModel().getColumn(1).setMaxWidth(50);
        tbpag.getColumnModel().getColumn(1).setMinWidth(50);
        tbpag.getColumnModel().getColumn(1).setPreferredWidth(50);
        tbpag.getColumnModel().getColumn(2).setMaxWidth(0);
        tbpag.getColumnModel().getColumn(2).setMinWidth(0);
        tbpag.getColumnModel().getColumn(2).setPreferredWidth(0);
        
        tbpag.getColumnModel().getColumn(4).setMaxWidth(0);
        tbpag.getColumnModel().getColumn(4).setMinWidth(0);
        tbpag.getColumnModel().getColumn(4).setPreferredWidth(0);
        
    }
     
    private void populaText(String numero){
        String sql ="select r.idReser,r.idQuarto,r.idHosp,r.dataEntrada,r.dataSaida,r.valorReserva, q.numQuarto,h.nomeHosp "
                + "from reserva r, quarto q ,hospede h where r.idQuarto=q.idQuarto and r.idHosp=h.idHosp and r.idReser='"+numero+"'  "
                + "and r.statusReser='reservada' order by q.numQuarto asc";
        ResultSet rs;
        PreparedStatement pst;
        try
        {
            
            pst =Menu.con.prepareStatement(sql);
            rs =pst.executeQuery();
           
            
            while(rs.next())
            {
                numq.setText(rs.getString("numQuarto"));
                hopedes.setText(rs.getString("nomeHosp"));
                reserv = rs.getDouble("valorReserva");
                dtentrada.setText(rs.getString("dataEntrada"));
                dtsaida.setText(rs.getString("dataSaida"));
                
                mostrar(rs.getString("idReser"));
                
            }
        }catch(Exception ex)
        {
            JOptionPane.showMessageDialog(null,"erro ao carregar a reserva");
        }
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        numq = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        sair = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbpag = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        lbregistro = new javax.swing.JLabel();
        apagar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        idfunc = new javax.swing.JTextField();
        hopedes = new javax.swing.JTextField();
        cbtipo = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        dtpagamento = new com.toedter.calendar.JDateChooser();
        idpag = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        novo = new javax.swing.JButton();
        salvar = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        valorpag = new javax.swing.JTextField();
        lbtotalpag = new javax.swing.JLabel();
        dtsaida = new javax.swing.JTextField();
        dtentrada = new javax.swing.JTextField();
        cbreser = new javax.swing.JTextField();
        buscar = new javax.swing.JButton();

        numq.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        numq.setToolTipText("");

        jLabel2.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel2.setText("APT:");

        jLabel3.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel3.setText("RESERVA:");
        jLabel3.setToolTipText("");

        sair.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        sair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        sair.setText("SAIR");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });

        jScrollPane1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        jScrollPane1.setViewportBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        jScrollPane1.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N

        tbpag.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbpag.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tbpagMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tbpag);

        lbregistro.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        lbregistro.setText("000");

        apagar.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        apagar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/apagar.png"))); // NOI18N
        apagar.setText("APAGAR");
        apagar.setToolTipText("");
        apagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apagarActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel4.setText("HÓSPEDE:");

        jLabel7.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel7.setText("VALOR DO PAGAMENTO: R$");

        jLabel9.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel9.setText("DATA DO PAGAMENTO:");

        idfunc.setToolTipText("");

        hopedes.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        hopedes.setToolTipText("");

        cbtipo.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        cbtipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DEPOSITO" }));
        cbtipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbtipoActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel10.setText("TIPO DE PAGAMENTO:");

        dtpagamento.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N

        idpag.setToolTipText("");
        idpag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idpagActionPerformed(evt);
            }
        });

        novo.setFont(new java.awt.Font("Sylfaen", 0, 18)); // NOI18N
        novo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        novo.setText("CANCELAR");
        novo.setToolTipText("");
        novo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoActionPerformed(evt);
            }
        });

        salvar.setFont(new java.awt.Font("Sylfaen", 0, 18)); // NOI18N
        salvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/ReservaPEQ.png"))); // NOI18N
        salvar.setText("INSERIR DEPOSITO");
        salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvarActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Sylfaen", 1, 18)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("LANÇAMENTO DE PAGAMENTO POR APARTAMENTO");

        valorpag.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        valorpag.setText(" ");

        lbtotalpag.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        lbtotalpag.setText("000");

        dtsaida.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        dtsaida.setToolTipText("");
        dtsaida.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "SAIDA", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Sylfaen", 0, 10))); // NOI18N

        dtentrada.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        dtentrada.setToolTipText("");
        dtentrada.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "ENTRADA", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Sylfaen", 0, 10))); // NOI18N

        cbreser.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        cbreser.setToolTipText("");
        cbreser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbreserActionPerformed(evt);
            }
        });

        buscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/buscar.png"))); // NOI18N
        buscar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                buscarMouseClicked(evt);
            }
        });
        buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(800, 800, 800)
                        .addComponent(dtsaida, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(640, 640, 640)
                        .addComponent(dtentrada, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(numq, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(390, 390, 390)
                        .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(880, 880, 880)
                        .addComponent(sair, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(240, 240, 240)
                        .addComponent(cbreser, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(500, 500, 500)
                        .addComponent(apagar, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 970, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 960, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(idpag, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(idfunc, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lbtotalpag, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(250, 250, 250)
                .addComponent(lbregistro, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 980, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(hopedes, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(50, 50, 50)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(cbtipo, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(218, 218, 218)
                        .addComponent(valorpag, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(80, 80, 80)
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(dtpagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 980, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addComponent(novo, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(220, 220, 220)
                .addComponent(salvar, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(dtsaida, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(dtentrada, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(numq, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(sair)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(cbreser, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(apagar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbtotalpag, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbregistro, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(idpag, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(idfunc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(10, 10, 10)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(hopedes, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbtipo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valorpag, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dtpagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(novo, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(salvar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void idpagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idpagActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idpagActionPerformed

    private void salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvarActionPerformed
        // TODO add your handling code here:
        Double resul=Double.parseDouble(valorpag.getText());
        if(resul<=0.0){
            JOptionPane.showMessageDialog(null, "<ERRO>\n não pode inserir valores igual ou abaixo de 0");
            valorpag.requestFocus();
        }else{
        if(valorpag.getText().length()==0){
            JOptionPane.showMessageDialog(null, "Insira o valor");
            valorpag.requestFocus();
        }else{
            Mpagamento dts=new Mpagamento();
            Lpagamento lcons=new Lpagamento();
            Lreserva reser=new Lreserva();
            Mreserva mreser = new Mreserva();
            
            dts.setIdReser(Integer.parseInt(cbreser.getText()));
            
            dts.setIdfunc(Integer.parseInt(Menu.id.getText()));
            dts.setValortotal(Double.parseDouble(valorpag.getText()));
           
            
             int selecionado = cbtipo.getSelectedIndex();
            dts.setTipopag((String)cbtipo.getItemAt(selecionado));
            
            
            if(acao.equals("salvar")){
                try {
                    if(lcons.inserir(dts)){
                        JOptionPane.showMessageDialog(null, "deposito adicionado");
                        mreser.setIdReser(Integer.parseInt(cbreser.getText()));
                        if(reser.mudaConfirma(mreser)){
                            JOptionPane.showMessageDialog(null, "reserva confirmada!");
                            enviarEmail(hopedes.getText(),cbreser.getText(),dtentrada.getText(),dtsaida.getText());
                            mostrar(cbreser.getText());
                            Creserva cons= Menu.cons;
                            plano.add(cons);
                            centralizaForm(cons);
                            cons.toFront();
                            cons.setVisible(true);
                            cons.checkin("");
                            cons.confirmada("");
                            cons.checkout("");
                            cons.soma();
                            this.dispose();
                            
                        }
                    }
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null,ex+ " erro deposito não adicionado");
                }
            }else if(acao.equals("editar")){
                dts.setIdpag(Integer.parseInt(idpag.getText()));
                cal = dtpagamento.getCalendar();
                int a,m,d;
                d=cal.get(Calendar.DAY_OF_MONTH);
                m=cal.get(Calendar.MONTH);
                a=cal.get(Calendar.YEAR)- 1900;
                dts.setDatapag((new Date(a,m,d)));
                try {
                    if(lcons.editar(dts)){
                        JOptionPane.showMessageDialog(null, "deposito Atualizado");
                        mostrar(cbreser.getText());
                        acao="salvar";
                        novo.requestFocus();
                        salvar.setText("SALVAR DEPOSITO");
                        
                    }
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null,ex+ " erro deposito não atualizado");                }
            }
        }
        }
    }//GEN-LAST:event_salvarActionPerformed

    private void tbpagMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbpagMousePressed
        // TODO add your handling code here:
            salvar.setText("ATUALIZAR DEPOSITO");
            dtpagamento.setEnabled(true);
            apagar.setEnabled(true);
            acao="editar";
            int linha=tbpag.getSelectedRow();
            idpag.setText(tbpag.getValueAt(linha,0).toString());
            valorpag.setText(tbpag.getValueAt(linha, 6).toString());
            cbtipo.setSelectedItem(tbpag.getValueAt(linha, 7).toString());
            dtpagamento.setDate(Date.valueOf(tbpag.getValueAt(linha, 8).toString()));
        
    }//GEN-LAST:event_tbpagMousePressed

    private void apagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apagarActionPerformed
        // TODO add your handling code here:
         if(Menu.acess.getText().equals("ADMINISTRADOR")){
        if(!idpag.getText().equals("")){
            int confirmacao = JOptionPane.showConfirmDialog(rootPane, "Deseja apagar este registro? ");
            
            if(confirmacao==0){
                Lpagamento expag = new Lpagamento();
                Mpagamento exdts = new Mpagamento();
                
                exdts.setIdpag(Integer.parseInt(idpag.getText()));
                try {
                    if(expag.delete(exdts)){
                        JOptionPane.showMessageDialog(rootPane, " Registro apagado com sucesso! ");
                        mostrar(numq.getText());
                        
                        acao="salvar";
                        novo.requestFocus();
                        salvar.setText("SALVAR DEPOSITO");
                        apagar.setEnabled(false);
                        
                    }else{
                        JOptionPane.showMessageDialog(rootPane, " ERRO ao tentar apagar! ");
                    }
                } catch (SQLException ex) {
                  JOptionPane.showMessageDialog(null,ex+ " erro deposito não pode ser excluido");
                }
            
            }
        }
         }else{
             JOptionPane.showMessageDialog(null, "voce não possui permissão!!");
         }
    }//GEN-LAST:event_apagarActionPerformed

    private void novoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoActionPerformed
        // TODO add your handling code here:
        desativar();
        
    }//GEN-LAST:event_novoActionPerformed

    private void cbtipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbtipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbtipoActionPerformed
private Connection connection=Menu.mysqli.conectar();
    private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
        // TODO add your handling code here:
        desativar();
        this.dispose();
    }//GEN-LAST:event_sairActionPerformed

    private void cbreserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbreserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbreserActionPerformed

    private void buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarActionPerformed
        String v = cbreser.getText();
        populaText(v);
    }//GEN-LAST:event_buscarActionPerformed

    private void buscarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buscarMouseClicked
        // TODO add your handling code here:
          String v = cbreser.getText();
        populaText(v);
    }//GEN-LAST:event_buscarMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton apagar;
    private javax.swing.JButton buscar;
    private javax.swing.JTextField cbreser;
    private javax.swing.JComboBox<String> cbtipo;
    private javax.swing.JTextField dtentrada;
    private com.toedter.calendar.JDateChooser dtpagamento;
    private javax.swing.JTextField dtsaida;
    private javax.swing.JTextField hopedes;
    private javax.swing.JTextField idfunc;
    private javax.swing.JTextField idpag;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lbregistro;
    private javax.swing.JLabel lbtotalpag;
    private javax.swing.JButton novo;
    private javax.swing.JTextField numq;
    private javax.swing.JButton sair;
    private javax.swing.JButton salvar;
    private javax.swing.JTable tbpag;
    private javax.swing.JTextField valorpag;
    // End of variables declaration//GEN-END:variables
private void enviarEmail(String h,String idReser, String dtentra,String dtsai) {
        String sql="select emailHosp from hospede where nomeHosp='"+h+"'";
        String emailhosp="";
        Carregando carregar= new Carregando();
        carregar.toFront();
        carregar.setVisible(true);
        
        try {
		PreparedStatement st = Menu.con.prepareStatement(sql);
		ResultSet rs = st.executeQuery();
		
		while(rs.next()){
			
			emailhosp=(rs.getString("emailHosp"));
		}
		st.close();
	}
	catch(Exception e){
		JOptionPane.showMessageDialog(null, "erro ao enviar o email");
	}
        Lemail envia= new Lemail();
        envia.setAssunto("Confirmacao Efetuada");
        envia.setDestino(emailhosp);
        envia.setMensagem("Reserva Confirmada, codigo:"+idReser+" referentes as datas: " + dtentra+" ate "+dtsai+", Obrigado pela preferencia"
                + " Att: administracao");

        try{
            envia.enviar();
            carregar.dispose();
             JOptionPane.showMessageDialog(null, "email enviado " +"  ");;
        }catch(Exception e){
        JOptionPane.showMessageDialog(null, "Erro ao enviar email" +"  "+e);
    }
}
}
