/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;


import Logica.Lentrada;
import Modelo.Mentrada;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Macedo
 */
public class Fentrada extends javax.swing.JInternalFrame{
//    Conexao mysqli=new Conexao();
//    Connection con=mysqli.conectar(); 
    /**
     * Creates new form FrmPac
     */
    public Fentrada() {
        initComponents();
        mostrar("");
        desativar();
        populaProdEnt();
        
    }
     void populaProdEnt(){
        produto.removeAllItems();
        String sql ="Select nomeProd from produto where idProd>2 order by nomeProd asc";
        try
        {
            ResultSet rs;
            PreparedStatement pst;
            
            pst =Menu.con.prepareStatement(sql);
            rs =pst.executeQuery();
           
            
            while(rs.next())
            {
                produto.addItem(rs.getString("nomeProd"));
               
            }
        }catch(Exception ex)
        {
            
        }
    }
    private void popTextProd(String produ){
        String sql ="Select idProd, valorProd from produto where nomeProd='"+ produ +"'";
        ResultSet rs;
        PreparedStatement pst;
        try
        {
            
            pst =Menu.con.prepareStatement(sql);
            rs =pst.executeQuery();
           
            
            while(rs.next())
            {
                idProd.setText(rs.getString("idProd"));
                valor.setText(rs.getString("valorProd"));
               
            }
        }catch(Exception ex)
        {
            JOptionPane.showMessageDialog(null, ex);
        }
    }
     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
//     public void centraliza() {
//        Dimension ds = Toolkit.getDefaultToolkit().getScreenSize();
//        Dimension dw = getSize();
//        setLocation((ds.width - dw.width) / 2, (ds.height - dw.height) / 2);
//    }
    private String acao="salvar";
    public static String mat;
    public static String id;
    public static Double valores;
    void ocultar_coluna(){
        tbentra.getColumnModel().getColumn(0).setMaxWidth(0);
        tbentra.getColumnModel().getColumn(0).setMinWidth(0);
        tbentra.getColumnModel().getColumn(0).setPreferredWidth(0);
        
            
        
       
    }
    void limpar(){
        salvar.setText("SALVAR");
        desativar();
        acao="salvar";
        qtde.setText("");
        valor.setText("");
        
    }
    void desativar(){
        
        idEntra.setVisible(false);
        idProd.setVisible(true);
        deletar.setEnabled(false);
        valor.setEnabled(false);
        dataentra.setEnabled(false);
        //criar.setEnabled(false);
    }
    void ativar(){
      deletar.setEnabled(true);
      //criar.setEnabled(true);
    }
    
    void mostrar (String buscar){
        
        try{
            DefaultTableModel modelo;
           
            Lentrada entra=new Lentrada();
            modelo = entra.mostrar(buscar);
            tbentra.setModel(modelo);
            ocultar_coluna();
           
            lb_registros.setText("Total Registros " + Integer.toString(entra.totalRegistro) );
                        
        }catch (Exception e){
            JOptionPane.showConfirmDialog(null, e);
        }
    }
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        painelAg = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        data = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel14 = new javax.swing.JLabel();
        filtro = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbentra = new javax.swing.JTable();
        filtrar = new javax.swing.JButton();
        deletar = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        lb_registros = new javax.swing.JLabel();
        idProd = new javax.swing.JTextField();
        idEntra = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        dataentra = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        valor = new javax.swing.JTextField();
        qtde = new javax.swing.JTextField();
        cancelar = new javax.swing.JButton();
        salvar = new javax.swing.JButton();
        produto = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("LANÇAMENTO DE PRODUTO");
        setToolTipText("");
        setMaximumSize(new java.awt.Dimension(1183, 450));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        painelAg.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("PRODUTO:");
        painelAg.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 100, 30));
        painelAg.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(508, 106, -1, -1));

        data.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        data.setForeground(new java.awt.Color(255, 255, 255));
        data.setText("DATA EMISSÃO");
        painelAg.add(data, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 70, 130, 30));
        painelAg.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 240, 1010, 10));

        jLabel14.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("PESQUISAR");
        painelAg.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 263, 110, 20));

        filtro.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        filtro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                filtroKeyPressed(evt);
            }
        });
        painelAg.add(filtro, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 260, 400, 30));

        tbentra.setBackground(new java.awt.Color(153, 255, 153));
        tbentra.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        tbentra.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbentra.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbentraMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbentra);

        painelAg.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 295, 990, 149));

        filtrar.setBackground(new java.awt.Color(51, 255, 51));
        filtrar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        filtrar.setForeground(new java.awt.Color(255, 255, 255));
        filtrar.setText("FILTRAR");
        filtrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filtrarActionPerformed(evt);
            }
        });
        painelAg.add(filtrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 260, 150, 30));

        deletar.setBackground(new java.awt.Color(255, 0, 0));
        deletar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        deletar.setForeground(new java.awt.Color(255, 255, 255));
        deletar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/apagar.png"))); // NOI18N
        deletar.setText("DELETAR");
        deletar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletarActionPerformed(evt);
            }
        });
        painelAg.add(deletar, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 260, 160, 30));

        jButton7.setBackground(new java.awt.Color(0, 102, 0));
        jButton7.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jButton7.setForeground(new java.awt.Color(255, 255, 255));
        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        jButton7.setText("SAIR");
        jButton7.setToolTipText("");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        painelAg.add(jButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 0, 110, -1));

        lb_registros.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        lb_registros.setForeground(new java.awt.Color(255, 255, 255));
        lb_registros.setText("jLabel2");
        painelAg.add(lb_registros, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 450, 150, -1));

        idProd.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        idProd.setToolTipText("");
        painelAg.add(idProd, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 150, 40, -1));

        idEntra.setToolTipText("");
        painelAg.add(idEntra, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 150, 50, -1));

        jLabel3.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("QUANTIDADE:");
        painelAg.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        dataentra.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        painelAg.add(dataentra, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 70, 190, 30));

        jLabel7.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("VALOR");
        painelAg.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 110, 120, 30));

        valor.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        painelAg.add(valor, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 110, 200, 30));

        qtde.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        painelAg.add(qtde, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 120, 230, 30));

        cancelar.setBackground(new java.awt.Color(255, 51, 51));
        cancelar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        cancelar.setForeground(new java.awt.Color(255, 255, 255));
        cancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        cancelar.setText("LIMPAR");
        cancelar.setToolTipText("");
        cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarActionPerformed(evt);
            }
        });
        painelAg.add(cancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 190, 270, 40));

        salvar.setBackground(new java.awt.Color(51, 255, 51));
        salvar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        salvar.setForeground(new java.awt.Color(255, 255, 255));
        salvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/salvar.png"))); // NOI18N
        salvar.setText("SALVAR");
        salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvarActionPerformed(evt);
            }
        });
        painelAg.add(salvar, new org.netbeans.lib.awtextra.AbsoluteConstraints(145, 190, 270, 40));

        produto.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        produto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                produtoActionPerformed(evt);
            }
        });
        painelAg.add(produto, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 70, 380, 30));

        jLabel2.setFont(new java.awt.Font("Sylfaen", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("LANÇAMENTO NO ESTOQUE");
        jLabel2.setToolTipText("");
        painelAg.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(4, 20, 1010, -1));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/azul.png"))); // NOI18N
        jLabel9.setToolTipText("");
        painelAg.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1020, 490));

        getContentPane().add(painelAg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
        painelAg.getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
       this.dispose();
    }//GEN-LAST:event_jButton7ActionPerformed

    private void salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvarActionPerformed
         if (qtde.getText().length() == 0){
           JOptionPane.showMessageDialog(rootPane, "Insira a quantidade");
           qtde.requestFocus();
           return;
       }
       if (valor.getText().length() == 0){
           JOptionPane.showMessageDialog(rootPane, "Insira a Valor");
           valor.requestFocus();
           return;
       }  
        

        Mentrada dts = new Mentrada();
        Lentrada entra = new Lentrada();
              
         
        dts.setIdProd(Integer.parseInt(idProd.getText()));
        dts.setQtdeProd(Integer.parseInt(qtde.getText()));
        dts.setValorUnit(Double.parseDouble(valor.getText()));
        dts.setFuncionario(Menu.nomefunc.getText());
        
         int selecionado = produto.getSelectedIndex();
        
        
        if(acao.equals("salvar")){
             try {
                 if(entra.inserir(dts)){
                     JOptionPane.showMessageDialog(rootPane, "O produto foi lançado no estoque com sucesso!");
                     mostrar("");
                     desativar();
                     limpar();
                     
                     
                 }
             } catch (SQLException ex) {
                 JOptionPane.showMessageDialog(null,ex+ " erro lançamento não adicionado");
             }
        }
        else if(acao.equals("editar")){
             Calendar cal;
        int d,m,a;
        cal=dataentra.getCalendar();
        d=cal.get(Calendar.DAY_OF_MONTH);
        m=cal.get(Calendar.MONTH);
        a=cal.get(Calendar.YEAR) - 1900;
        dts.setDataEntra(new Date(a,m,d));
            dts.setIdEntra(Integer.parseInt(idEntra.getText()));
             try {
                 if(entra.editar(dts)){
                     JOptionPane.showMessageDialog(rootPane, "O produto foi atualizado no estoque com sucesso!");
                     mostrar("");
                     desativar();
                     limpar();
                 }} catch (SQLException ex) {
                JOptionPane.showMessageDialog(null,ex+ " erro lançamento não atualizado");
             }
        }
    }//GEN-LAST:event_salvarActionPerformed

    private void filtrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filtrarActionPerformed
        // TODO add your handling code here:
        mostrar(filtro.getText());
    }//GEN-LAST:event_filtrarActionPerformed

    private void tbentraMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbentraMouseClicked
        // TODO add your handling code here:
        
        
        salvar.setText("ATUALIZAR");
        ativar();
       
        acao="editar";
        int linha = tbentra.rowAtPoint(evt.getPoint());

        idEntra.setText(tbentra.getValueAt(linha, 0).toString());
        idProd.setText(tbentra.getValueAt(linha, 1).toString());
        produto.setSelectedItem(tbentra.getValueAt(linha, 2).toString());
        qtde.setText(tbentra.getValueAt(linha, 3).toString());
        valor.setText(tbentra.getValueAt(linha, 4).toString());
        dataentra.setDate(Date.valueOf(tbentra.getValueAt(linha, 5).toString()));
        
        
        
        
    }//GEN-LAST:event_tbentraMouseClicked

    private void cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarActionPerformed
        // TODO add your handling code here:
        limpar();
    }//GEN-LAST:event_cancelarActionPerformed

    private void serieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serieActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_serieActionPerformed

    private void deletarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletarActionPerformed
        // TODO add your handling code here:
         if(!idEntra.getText().equals("")){
          int confirmacao = JOptionPane.showConfirmDialog(rootPane, "Deseja realmente excluir este registro","Excluir", 2);
          if (confirmacao == 0){
              Mentrada dts = new Mentrada();
              Lentrada func = new Lentrada();
              dts.setIdEntra(Integer.parseInt(idEntra.getText())); // converção da variavel id em inteira
              try {
                  func.delete(dts);
                  JOptionPane.showMessageDialog(null, "Lançamento excluido");
              mostrar("");// mostrar a tabela atualizada
              desativar();
              limpar();
              } catch (SQLException ex) {
                  JOptionPane.showMessageDialog(null,ex+ " erro lançamento não excluido");
              }
              
          }
          
      }
    }//GEN-LAST:event_deletarActionPerformed

    private void produtoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_produtoActionPerformed
        // TODO add your handling code here:
        popTextProd((String)produto.getSelectedItem());
    }//GEN-LAST:event_produtoActionPerformed

    private void filtroKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_filtroKeyPressed
        // TODO add your handling code here:
         mostrar(filtro.getText());
    }//GEN-LAST:event_filtroKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Fentrada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Fentrada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Fentrada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Fentrada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Fentrada().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelar;
    private javax.swing.JLabel data;
    private com.toedter.calendar.JDateChooser dataentra;
    private javax.swing.JButton deletar;
    private javax.swing.JButton filtrar;
    private javax.swing.JTextField filtro;
    private javax.swing.JTextField idEntra;
    private javax.swing.JTextField idProd;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lb_registros;
    public static javax.swing.JPanel painelAg;
    private javax.swing.JComboBox<String> produto;
    private javax.swing.JTextField qtde;
    private javax.swing.JButton salvar;
    private javax.swing.JTable tbentra;
    private javax.swing.JTextField valor;
    // End of variables declaration//GEN-END:variables
}
