/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;

import Logica.Lfuncionario;
import Modelo.Mfuncionario;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Macedo
 */
public class Ffuncionario extends javax.swing.JInternalFrame {

    /**
     * Creates new form Ffuncionario
     */
    public Ffuncionario() {
        initComponents();
        desativar();
        mostrar("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private String acao="salvar";
    void mostrar(String buscar){
        try{
        DefaultTableModel modelo;
        Lfuncionario func=new Lfuncionario();
        modelo=func.mostrar(buscar);
        tbfunc.setModel(modelo);
        ocultarColuna();
        lbregistro.setText("Total de Registros: " + Integer.toString(func.totalregistro));
    }catch(Exception ex){
        JOptionPane.showMessageDialog(rootPane, "Erro ao carregar dados da tabela Funcionarios");}
    }
    
    void ocultarColuna(){
        tbfunc.getColumnModel().getColumn(3).setMaxWidth(0);
        tbfunc.getColumnModel().getColumn(3).setMinWidth(0);
        tbfunc.getColumnModel().getColumn(3).setPreferredWidth(0);
    }
    void  desativar(){
        apagar.setEnabled(false);
        salvar.setEnabled(false);
        cancelar.setEnabled(false);
        funcionario.setVisible(false);
        cbacesso.setEnabled(false);
        senha.setEnabled(false);
        idfunc.setEnabled(false);
        
        jl1.setVisible(false);
        jl2.setVisible(false);
        jl3.setVisible(false);
        apagar.setVisible(false);
        salvar.setVisible(false);
        cancelar.setVisible(false);
        funcionario.setVisible(false);
        senha.setVisible(false);
        cbacesso.setVisible(false);
        idfunc.setVisible(false);
        limpar();
        
    }
    void  ativar(){
        apagar.setEnabled(true);
        salvar.setEnabled(true);
        cancelar.setEnabled(true);
        funcionario.setVisible(true);
        cbacesso.setEnabled(true);
        senha.setEnabled(true);
        idfunc.setEnabled(false);
        
        jl1.setVisible(true);
        jl2.setVisible(true);
        jl3.setVisible(true);
        apagar.setVisible(true);
        salvar.setVisible(true);
        cancelar.setVisible(true);
        funcionario.setVisible(true);
        senha.setVisible(true);
        cbacesso.setVisible(true);
        
    }
    void limpar(){
        funcionario.setText("");
        senha.setText("");
        salvar.setText("SALVAR");
        novo.setEnabled(true);
        acao="salvar";
        
    }
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbfunc = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        pesquisa = new javax.swing.JTextField();
        filtro = new javax.swing.JButton();
        apagar = new javax.swing.JButton();
        sair = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        lbregistro = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        salvar = new javax.swing.JButton();
        novo = new javax.swing.JButton();
        cancelar = new javax.swing.JButton();
        jl1 = new javax.swing.JLabel();
        jl2 = new javax.swing.JLabel();
        jl3 = new javax.swing.JLabel();
        funcionario = new javax.swing.JTextField();
        senha = new javax.swing.JPasswordField();
        cbacesso = new javax.swing.JComboBox<>();
        idfunc = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N

        tbfunc.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        tbfunc.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbfunc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbfuncMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbfunc);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 920, 130));

        jLabel2.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("PESQUISAR:");
        jLabel2.setToolTipText("");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 100, 40));

        pesquisa.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        pesquisa.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        pesquisa.setToolTipText("");
        pesquisa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                pesquisaKeyPressed(evt);
            }
        });
        getContentPane().add(pesquisa, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 30, 420, 40));

        filtro.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        filtro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/buscar.png"))); // NOI18N
        filtro.setText("FILTRAR");
        filtro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filtroActionPerformed(evt);
            }
        });
        getContentPane().add(filtro, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 30, 150, 40));

        apagar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        apagar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/apagar.png"))); // NOI18N
        apagar.setText("APAGAR");
        apagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apagarActionPerformed(evt);
            }
        });
        getContentPane().add(apagar, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 30, 150, 40));

        sair.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        sair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        sair.setText("SAIR");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });
        getContentPane().add(sair, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 0, 130, -1));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 250, 940, 10));

        lbregistro.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        lbregistro.setForeground(new java.awt.Color(255, 255, 255));
        lbregistro.setText("jLabel3");
        getContentPane().add(lbregistro, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 230, 160, -1));
        getContentPane().add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 390, 940, 10));

        salvar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        salvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/salvar.png"))); // NOI18N
        salvar.setText("SALVAR");
        salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvarActionPerformed(evt);
            }
        });
        getContentPane().add(salvar, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 420, 250, 40));

        novo.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        novo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/novo.GIF"))); // NOI18N
        novo.setText("NOVO");
        novo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoActionPerformed(evt);
            }
        });
        getContentPane().add(novo, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 420, 260, 40));

        cancelar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        cancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        cancelar.setText("CANCELAR");
        cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarActionPerformed(evt);
            }
        });
        getContentPane().add(cancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 420, 250, 40));

        jl1.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jl1.setForeground(new java.awt.Color(255, 255, 255));
        jl1.setText("LOGIN:");
        getContentPane().add(jl1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 290, 80, 30));

        jl2.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jl2.setForeground(new java.awt.Color(255, 255, 255));
        jl2.setText("ACESSO:");
        getContentPane().add(jl2, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 290, 80, 30));

        jl3.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jl3.setForeground(new java.awt.Color(255, 255, 255));
        jl3.setText("SENHA:");
        getContentPane().add(jl3, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 290, 80, 30));

        funcionario.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        getContentPane().add(funcionario, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 290, 290, 30));

        senha.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        senha.setToolTipText("");
        getContentPane().add(senha, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 290, 180, 30));

        cbacesso.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ADMINISTRADOR", "LOCAL" }));
        getContentPane().add(cbacesso, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 290, 140, 30));

        idfunc.setText("jTextField1");
        getContentPane().add(idfunc, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 350, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/azul.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 950, 510));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvarActionPerformed
        // TODO add your handling code here:
        if(funcionario.getText().length()==0){
            JOptionPane.showMessageDialog(rootPane, "Insira o nome do login");
            funcionario.requestFocus();
        }else if(senha.getText().length()==0){
            JOptionPane.showMessageDialog(rootPane, "Insira a senha!");
            senha.requestFocus();
        }else{
            Mfuncionario dts=new Mfuncionario();
            Lfuncionario func=new Lfuncionario();
            
            dts.setFuncionario(funcionario.getText());
            dts.setSenha(senha.getText());
             int selecionado = cbacesso.getSelectedIndex();
             dts.setAcesso((String) cbacesso.getItemAt(selecionado));
             
             if(acao.equals("salvar"))
             {
                 
                try {
                    if(func.inserir(dts)){
                        JOptionPane.showMessageDialog(rootPane, "Funcionario addicionado com sucesso");
                        mostrar("");
                        limpar();
                        
                    }
                } catch (SQLException ex) {
                   JOptionPane.showMessageDialog(rootPane, ex +"erro ao adicionar");
                }
             }else if(acao.equals("editar")){
                 dts.setIdFunc(Integer.parseInt(idfunc.getText()));
                try {
                    if(func.editar(dts)){
                        JOptionPane.showMessageDialog(rootPane, "Funcionario Editado com sucesso!");
                        mostrar("");
                        limpar();
                    }
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(rootPane, ex +"erro ao atualizar");
                }
             }
        }
    }//GEN-LAST:event_salvarActionPerformed

    private void apagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apagarActionPerformed
        // TODO add your handling code here:
        if(!idfunc.getText().equals("")){
            int confirmacao = JOptionPane.showConfirmDialog(rootPane, "Deseja apagar este Registro? ");
            
            if(confirmacao==0){
                Lfuncionario exfunc=new Lfuncionario();
                Mfuncionario exdts=new Mfuncionario();
                
                exdts.setIdFunc(Integer.parseInt(idfunc.getText()));
                try {
                    exfunc.delete(exdts);
                JOptionPane.showMessageDialog(rootPane, "Registro apagado com sucesso");
                mostrar("");
                ativar();
                novo.setEnabled(true);
                acao="salvar";
                salvar.setText("SALVAR");
                } catch (SQLException ex) {
                   JOptionPane.showMessageDialog(rootPane, "Registro não apagado");                }
                
            }
        }
        
    }//GEN-LAST:event_apagarActionPerformed

    private void novoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoActionPerformed
        // TODO add your handling code here:
        ativar();
        limpar();
    }//GEN-LAST:event_novoActionPerformed

    private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
        // TODO add your handling code here:
        limpar();
        desativar();
        mostrar("");
        this.dispose();
    }//GEN-LAST:event_sairActionPerformed

    private void cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarActionPerformed
        // TODO add your handling code here:
        limpar();
        desativar();
        acao="salvar";
    }//GEN-LAST:event_cancelarActionPerformed

    private void tbfuncMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbfuncMouseClicked
        // TODO add your handling code here:
        
        salvar.setText("ATUALIZAR");
        ativar();
        apagar.setEnabled(true);
        acao="editar";
        int linha=tbfunc.rowAtPoint(evt.getPoint());
        
        idfunc.setText(tbfunc.getValueAt(linha, 0).toString());
        funcionario.setText(tbfunc.getValueAt(linha, 1).toString());
        cbacesso.setSelectedItem(tbfunc.getValueAt(linha, 2).toString());
        senha.setText(tbfunc.getValueAt(linha, 3).toString());
    }//GEN-LAST:event_tbfuncMouseClicked

    private void filtroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filtroActionPerformed
        // TODO add your handling code here:
        mostrar(pesquisa.getText());
    }//GEN-LAST:event_filtroActionPerformed

    private void pesquisaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pesquisaKeyPressed
        // TODO add your handling code here:
         mostrar(pesquisa.getText());
    }//GEN-LAST:event_pesquisaKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton apagar;
    private javax.swing.JButton cancelar;
    private javax.swing.JComboBox<String> cbacesso;
    private javax.swing.JButton filtro;
    private javax.swing.JTextField funcionario;
    private javax.swing.JTextField idfunc;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel jl1;
    private javax.swing.JLabel jl2;
    private javax.swing.JLabel jl3;
    private javax.swing.JLabel lbregistro;
    private javax.swing.JButton novo;
    private javax.swing.JTextField pesquisa;
    private javax.swing.JButton sair;
    private javax.swing.JButton salvar;
    private javax.swing.JPasswordField senha;
    private javax.swing.JTable tbfunc;
    // End of variables declaration//GEN-END:variables
}
