/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;

import static Apresentacao.Menu.centralizaForm;
import static Apresentacao.Menu.plano;
import Logica.Lhospede;
import Modelo.Mhospede;
import java.sql.Date;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Macedo
 */
public class Fhospede extends javax.swing.JInternalFrame {
Calendar cal = Calendar.getInstance();
    /**
     * Creates new form Fhospede
     */
    public Fhospede() {
        initComponents();
        mostrar("");
        desativar();
        datanasc.setCalendar(cal);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private String acao="salvar";
    void mostrar( String buscar){
        try{
            DefaultTableModel modelo;
            Lhospede hos= new Lhospede();
            modelo = hos.mostrar(buscar);
            tbhosp.setModel(modelo);
            ocultarColuna();
            lbregistro.setText("Total de Registros: " + Integer.toString(hos.totalregistro));
            
        tbhosp.getColumnModel().getColumn(1).setMaxWidth(200);
        tbhosp.getColumnModel().getColumn(1).setMinWidth(200);
        tbhosp.getColumnModel().getColumn(1).setPreferredWidth(200);
        
        tbhosp.getColumnModel().getColumn(0).setMaxWidth(50);
        tbhosp.getColumnModel().getColumn(0).setMinWidth(50);
        tbhosp.getColumnModel().getColumn(0).setPreferredWidth(50);
            
        }catch(Exception ex){
        JOptionPane.showMessageDialog(rootPane, "Erro ao carregar dados da tabela Hospedes");}
    }
    
    
    void ocultarColuna(){
          
        
        tbhosp.getColumnModel().getColumn(3).setMaxWidth(0);
        tbhosp.getColumnModel().getColumn(3).setMinWidth(0);
        tbhosp.getColumnModel().getColumn(3).setPreferredWidth(0);
        
        tbhosp.getColumnModel().getColumn(4).setMaxWidth(0);
        tbhosp.getColumnModel().getColumn(4).setMinWidth(0);
        tbhosp.getColumnModel().getColumn(4).setPreferredWidth(0);
    }
    void desativar(){
        apagar.setEnabled(false);
        salvar.setEnabled(false);
        cancelar.setEnabled(false);
        hospede.setEnabled(false);
        cpf.setEnabled(false);
        datanasc.setEnabled(false);
        telhosp.setEnabled(false);
        endereco.setEnabled(false);
        idhosp.setVisible(false);
        veiculo.setEnabled(false);
        cbUF.setEnabled(false);
        
        jl1.setVisible(false);
        lbemail.setVisible(false);
        jl2.setVisible(false);
        jl3.setVisible(false);
        jl4.setVisible(false);
        jl5.setVisible(false);
        jl6.setVisible(false);
        jl7.setVisible(false);
        jl8.setVisible(false);
        jl9.setVisible(false);
        apagar.setVisible(false);
        salvar.setVisible(false);
        cancelar.setVisible(false);
        hospede.setVisible(false);
        cpf.setVisible(false);
        datanasc.setVisible(false);
        telhosp.setVisible(false);
        endereco.setVisible(false);
        idhosp.setVisible(false);
        veiculo.setVisible(false);
         cidade.setVisible(false);
        cbUF.setVisible(false);
        emailtxt.setVisible(false);
      limpar();
        
    }
    void ativar(){
        salvar.setEnabled(true);
        cancelar.setEnabled(true);
        novo.setEnabled(false);
        hospede.setEnabled(true);
        cpf.setEnabled(true);
        datanasc.setEnabled(true);
        telhosp.setEnabled(true);
        endereco.setEnabled(true);
        veiculo.setEnabled(true);
        cidade.setVisible(true);
        cbUF.setEnabled(true);
        
        jl1.setVisible(true);
        lbemail.setVisible(true);
        jl2.setVisible(true);
        jl3.setVisible(true);
        jl4.setVisible(true);
        jl5.setVisible(true);
        jl6.setVisible(true);
        jl7.setVisible(true);
        jl8.setVisible(true);
        jl9.setVisible(true);
        apagar.setVisible(true);
        salvar.setVisible(true);
        cancelar.setVisible(true);
        hospede.setVisible(true);
        cpf.setVisible(true);
        datanasc.setVisible(true);
        telhosp.setVisible(true);
        endereco.setVisible(true);
        veiculo.setVisible(true);
        cbUF.setVisible(true);
        emailtxt.setVisible(true);
        
    }
    void limpar(){
        
        hospede.setText("");
        cpf.setText("");
        telhosp.setText("");
        endereco.setText("");
        cidade.setText("");
        veiculo.setText("nao possui");
        emailtxt.setText("");
        salvar.setText("SALVAR");
        novo.setEnabled(true);
        acao="salvar"; 
        
        
    }
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbhosp = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        pesquisa = new javax.swing.JTextField();
        filtro = new javax.swing.JButton();
        apagar = new javax.swing.JButton();
        sair = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        lbregistro = new javax.swing.JLabel();
        jl2 = new javax.swing.JLabel();
        jl3 = new javax.swing.JLabel();
        jl7 = new javax.swing.JLabel();
        jl5 = new javax.swing.JLabel();
        jl4 = new javax.swing.JLabel();
        hospede = new javax.swing.JTextField();
        cpf = new javax.swing.JFormattedTextField();
        telhosp = new javax.swing.JFormattedTextField();
        endereco = new javax.swing.JTextField();
        jl6 = new javax.swing.JLabel();
        cbUF = new javax.swing.JComboBox<>();
        jl8 = new javax.swing.JLabel();
        veiculo = new javax.swing.JTextField();
        salvar = new javax.swing.JButton();
        cancelar = new javax.swing.JButton();
        novo = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        idhosp = new javax.swing.JTextField();
        datanasc = new com.toedter.calendar.JDateChooser();
        jl9 = new javax.swing.JLabel();
        jl1 = new javax.swing.JLabel();
        cidade = new javax.swing.JTextField();
        emailtxt = new javax.swing.JTextField();
        lbemail = new javax.swing.JLabel();
        fundo = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 0, 102));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Sylfaen", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("HÓSPEDES");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 1160, 40));

        jScrollPane1.setFont(new java.awt.Font("Sylfaen", 0, 13)); // NOI18N

        tbhosp.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        tbhosp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbhosp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbhospMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbhosp);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 1130, 140));

        jLabel2.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("PESQUISAR:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 130, 30));

        pesquisa.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        pesquisa.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        pesquisa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                pesquisaKeyPressed(evt);
            }
        });
        getContentPane().add(pesquisa, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 50, 610, 30));

        filtro.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        filtro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/buscar.png"))); // NOI18N
        filtro.setText("FILTRAR");
        filtro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filtroActionPerformed(evt);
            }
        });
        getContentPane().add(filtro, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 50, 120, 30));

        apagar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        apagar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/apagar.png"))); // NOI18N
        apagar.setText("APAGAR");
        apagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apagarActionPerformed(evt);
            }
        });
        getContentPane().add(apagar, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 50, 130, 30));

        sair.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        sair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        sair.setText("SAIR");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });
        getContentPane().add(sair, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 0, 130, 30));

        jSeparator1.setBackground(new java.awt.Color(204, 204, 204));
        jSeparator1.setForeground(new java.awt.Color(204, 204, 204));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 1160, 10));

        lbregistro.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        lbregistro.setForeground(new java.awt.Color(255, 255, 255));
        lbregistro.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbregistro.setText("jLabel3");
        getContentPane().add(lbregistro, new org.netbeans.lib.awtextra.AbsoluteConstraints(960, 240, 210, -1));

        jl2.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jl2.setForeground(new java.awt.Color(255, 255, 255));
        jl2.setText("NOME:");
        getContentPane().add(jl2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 310, 60, 30));

        jl3.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jl3.setForeground(new java.awt.Color(255, 255, 255));
        jl3.setText("CPF:");
        getContentPane().add(jl3, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 310, 40, 30));

        jl7.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jl7.setForeground(new java.awt.Color(255, 255, 255));
        jl7.setText("TELEFONE:");
        getContentPane().add(jl7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 420, -1, 30));

        jl5.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jl5.setForeground(new java.awt.Color(255, 255, 255));
        jl5.setText("ENDEREÇO:");
        getContentPane().add(jl5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 370, -1, 30));

        jl4.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jl4.setForeground(new java.awt.Color(255, 255, 255));
        jl4.setText("DATA :");
        getContentPane().add(jl4, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 310, 70, 30));

        hospede.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        getContentPane().add(hospede, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 310, 390, 30));

        try {
            cpf.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        cpf.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        getContentPane().add(cpf, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 310, 260, 30));

        try {
            telhosp.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##) # ####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        telhosp.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        getContentPane().add(telhosp, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 420, 260, 30));

        endereco.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        getContentPane().add(endereco, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 370, 390, 30));

        jl6.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jl6.setForeground(new java.awt.Color(255, 255, 255));
        jl6.setText("UF:");
        getContentPane().add(jl6, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 370, 60, 30));

        cbUF.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        cbUF.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AC-ACRE", "AL-ALAGOAS", "AP-AMAPÁ", "AM-AMAZONAS", "BA-BAHIA", "CE-CEARÁ", "DF-DISTRITO FEDERAL", "ES-ESPIRITO SANTO", "GO-GOIÁS", "MA-MARANHÃO", "MT-MATO GROSSO", "MS-MATO GROSSO DO SUL", "MG-MINAS GERAIS", "PA-PARÁ", "PB-PARAIBA", "PE-PERNAMBUCO", "PI-PIAUÍ", "RJ-RIO DE JANEIRO", "RN-RIO GRANDE DO NORTE", "RS-RIO GRANDE DO SUL", "RO-RODÔNIA", "RR-RORAIMA", "SC-SANTA CATARINA", "SP-SÃO PAULO", "SE-SERGIPE", "TO-TOCANTINS" }));
        getContentPane().add(cbUF, new org.netbeans.lib.awtextra.AbsoluteConstraints(950, 370, 190, 30));

        jl8.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jl8.setForeground(new java.awt.Color(255, 255, 255));
        jl8.setText("CIDADE:");
        getContentPane().add(jl8, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 370, -1, 30));

        veiculo.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        veiculo.setText("nao possui");
        veiculo.setToolTipText("");
        veiculo.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "NOME E PLACA", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Sylfaen", 0, 11))); // NOI18N
        veiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                veiculoActionPerformed(evt);
            }
        });
        getContentPane().add(veiculo, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 420, 250, -1));

        salvar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        salvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/salvar.png"))); // NOI18N
        salvar.setText("SALVAR");
        salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvarActionPerformed(evt);
            }
        });
        getContentPane().add(salvar, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 540, 300, -1));

        cancelar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        cancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        cancelar.setText("CANCELAR");
        cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarActionPerformed(evt);
            }
        });
        getContentPane().add(cancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 540, 310, -1));

        novo.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        novo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/novo.GIF"))); // NOI18N
        novo.setText("NOVO");
        novo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoActionPerformed(evt);
            }
        });
        getContentPane().add(novo, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 540, 300, -1));
        getContentPane().add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 520, 1160, 10));

        idhosp.setText("jTextField1");
        getContentPane().add(idhosp, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 270, 30, -1));

        datanasc.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        getContentPane().add(datanasc, new org.netbeans.lib.awtextra.AbsoluteConstraints(950, 310, 160, 30));

        jl9.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jl9.setForeground(new java.awt.Color(255, 255, 255));
        jl9.setText("VEICULO:");
        getContentPane().add(jl9, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 420, 70, 30));

        jl1.setFont(new java.awt.Font("Sylfaen", 0, 18)); // NOI18N
        jl1.setForeground(new java.awt.Color(255, 255, 255));
        jl1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jl1.setText("CADASTRAR HÓSPEDE");
        getContentPane().add(jl1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 270, 1160, -1));

        cidade.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        getContentPane().add(cidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 370, 260, 30));

        emailtxt.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        emailtxt.setToolTipText("");
        getContentPane().add(emailtxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 470, 470, 30));

        lbemail.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        lbemail.setForeground(new java.awt.Color(255, 255, 255));
        lbemail.setText("E-MAIL:");
        getContentPane().add(lbemail, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 470, 70, 30));

        fundo.setBackground(new java.awt.Color(0, 0, 102));
        fundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/azul.png"))); // NOI18N
        getContentPane().add(fundo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1180, 580));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void novoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoActionPerformed
        // TODO add your handling code here:
        ativar();
        limpar();
    }//GEN-LAST:event_novoActionPerformed

    private void salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvarActionPerformed
        // TODO add your handling code here:
        if(hospede.getText().length()== 0){
            JOptionPane.showMessageDialog(rootPane, "Insira o nome hospede");
            hospede.requestFocus();
        } else if(cpf.getText().equals("   .   .   -  ")){
            JOptionPane.showMessageDialog(rootPane, "insira o CPF do hospede");
            cpf.requestFocus();
        }else if(telhosp.getText().equals("(  )       -    ")){
            JOptionPane.showMessageDialog(rootPane, "inseira o TELEFONE do hospede");
            telhosp.requestFocus();
        }else{
        
            Mhospede dts= new Mhospede();
            Lhospede hosp =new Lhospede();
            
            dts.setNomeHosp(hospede.getText());
            dts.setCpfHosp(cpf.getText());
            dts.setTelefone(telhosp.getText());
            dts.setEndereco(endereco.getText());
            int selecionado = cbUF.getSelectedIndex();
            dts.setUfHosp((String) cbUF.getItemAt(selecionado));
            dts.setCidadeHosp(cidade.getText());
            dts.setVeiculoHosp(veiculo.getText());
            dts.setEmailHosp(emailtxt.getText());
            
            int d,m,a;
            cal=datanasc.getCalendar();
            d=cal.get(Calendar.DAY_OF_MONTH);
            m=cal.get(Calendar.MONTH);
            a=cal.get(Calendar.YEAR) - 1900;
            dts.setDtnascHosp(new Date(a,m,d));
            try{
            if(acao.equals("salvar"))
            {
                    if(hosp.inserir(dts)){
                    JOptionPane.showMessageDialog(rootPane, "O Hospede foi inserido com sucesso!");
                    mostrar("");
                    limpar();
                    int confirmacao = JOptionPane.showConfirmDialog(rootPane, "<OBS>\n Deseja abrir a tela cadastro de reserva? ");
            ///comando para acessar o form Freserva
            if(confirmacao==0){
                Freserva cad=Menu.cad;
                plano.add(cad);                
                centralizaForm(cad);
                cad.toFront();
                cad.setVisible(true);
               
                
                this.dispose();
               
                         }
                    }
                
            }else if(acao.equals("editar"))
            {
                dts.setIdHosp(Integer.parseInt(idhosp.getText()));
                if(hosp.editar(dts))
                {
                    JOptionPane.showMessageDialog(rootPane, "O Hospede foi editado com sucesso!!");
                    mostrar("");
                    desativar();
                    limpar();
                    int confirmacao = JOptionPane.showConfirmDialog(rootPane, "<OBS>\n Deseja abrir a tela cadastro de reserva? ");
            ///comando para acessar o form Freserva
            if(confirmacao==0){
                Freserva cad=Menu.cad;
                plano.add(cad);                
                centralizaForm(cad);
                cad.toFront();
                cad.setVisible(true);
               
                
                this.dispose();
               
                         }
                    
                }
            }
            
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex+" erro!");
                
        }}
            
    }//GEN-LAST:event_salvarActionPerformed

    private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
        // TODO add your handling code here:
        limpar();
        desativar();
        mostrar("");
        this.dispose();
    }//GEN-LAST:event_sairActionPerformed

    private void cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarActionPerformed
        // TODO add your handling code here:
        limpar();
        desativar();
        acao="salvar";
    }//GEN-LAST:event_cancelarActionPerformed

    private void tbhospMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbhospMouseClicked
        // TODO add your handling code here:
        salvar.setText("ATUALIZAR");
        ativar();
        apagar.setEnabled(false);
        acao="editar";
        int linha =tbhosp.rowAtPoint(evt.getPoint());
        
        idhosp.setText(tbhosp.getValueAt(linha, 0).toString());
        hospede.setText(tbhosp.getValueAt(linha, 1).toString());
        cpf.setText(tbhosp.getValueAt(linha, 2).toString());
        datanasc.setDate((Date.valueOf(tbhosp.getValueAt(linha, 3).toString())));
        endereco.setText(tbhosp.getValueAt(linha, 4).toString());
        cidade.setText(tbhosp.getValueAt(linha, 5).toString());
        emailtxt.setText(tbhosp.getValueAt(linha,6).toString());
        cbUF.setSelectedItem(tbhosp.getValueAt(linha,7).toString());
        telhosp.setText(tbhosp.getValueAt(linha,8).toString());
        veiculo.setText(tbhosp.getValueAt(linha,9).toString());
        
        
        
    }//GEN-LAST:event_tbhospMouseClicked

    private void apagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apagarActionPerformed
        // TODO add your handling code here:
         if(Menu.acess.getText().equals("ADMINISTRADOR")){
        if(!idhosp.getText().equals("")){
            int confirmacao = JOptionPane.showConfirmDialog(rootPane, "Deseja apagar este registro? ");
            
            if(confirmacao==0){
                Lhospede exhosp = new Lhospede();
                Mhospede exdts = new Mhospede();
                
                exdts.setIdHosp(Integer.parseInt(idhosp.getText()));
                exhosp.delete(exdts);
                JOptionPane.showMessageDialog(rootPane, " Registro apagado com sucesso! ");
                mostrar("");
                ativar();
                novo.setEnabled(true);
                acao="salvar";
                salvar.setText("SALVAR");
            }
        }
         }
         else{
         JOptionPane.showMessageDialog(null, "voce não possui permissão!!");}
         
    }//GEN-LAST:event_apagarActionPerformed

    private void filtroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filtroActionPerformed
        // TODO add your handling code here:
        mostrar(pesquisa.getText());
    }//GEN-LAST:event_filtroActionPerformed

    private void veiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_veiculoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_veiculoActionPerformed

    private void pesquisaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pesquisaKeyPressed
        // TODO add your handling code here:
        mostrar(pesquisa.getText());
    }//GEN-LAST:event_pesquisaKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton apagar;
    private javax.swing.JButton cancelar;
    private javax.swing.JComboBox<String> cbUF;
    private javax.swing.JTextField cidade;
    private javax.swing.JFormattedTextField cpf;
    private com.toedter.calendar.JDateChooser datanasc;
    private javax.swing.JTextField emailtxt;
    private javax.swing.JTextField endereco;
    private javax.swing.JButton filtro;
    private javax.swing.JLabel fundo;
    private javax.swing.JTextField hospede;
    private javax.swing.JTextField idhosp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel jl1;
    private javax.swing.JLabel jl2;
    private javax.swing.JLabel jl3;
    private javax.swing.JLabel jl4;
    private javax.swing.JLabel jl5;
    private javax.swing.JLabel jl6;
    private javax.swing.JLabel jl7;
    private javax.swing.JLabel jl8;
    private javax.swing.JLabel jl9;
    private javax.swing.JLabel lbemail;
    private javax.swing.JLabel lbregistro;
    private javax.swing.JButton novo;
    private javax.swing.JTextField pesquisa;
    private javax.swing.JButton sair;
    private javax.swing.JButton salvar;
    private javax.swing.JTable tbhosp;
    private javax.swing.JFormattedTextField telhosp;
    private javax.swing.JTextField veiculo;
    // End of variables declaration//GEN-END:variables
}
