/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;

import Logica.Lquarto;
import Modelo.Mquarto;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Macedo
 */
public class Fquarto extends javax.swing.JInternalFrame {

    /**
     * Creates new form Fquarto
     */
    public Fquarto() {
        initComponents();
        mostrar("");
        desativar();
        ocultarColuna();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * 
     * 
     */
    void ocultarColuna(){
         tbQuarto.getColumnModel().getColumn(0).setMaxWidth(0);
        tbQuarto.getColumnModel().getColumn(0).setMinWidth(0);
        tbQuarto.getColumnModel().getColumn(0).setPreferredWidth(0);
    }
   void  desativar(){
       apagar.setEnabled(false);
       salvar.setEnabled(false);
       cancelar.setEnabled(false);
       idquarto.setVisible(false);
       numero.setEnabled(false);
       descricao.setEnabled(false);
       caracteristica.setEnabled(false);
       cbStatus.setEnabled(false);
       cbtipo.setEnabled(false);
       
       apagar.setVisible(false);
       salvar.setVisible(false);
       cancelar.setVisible(false);
       limpar();
       
       
    }
   void  ativar(){
       novo.setEnabled(false);
        salvar.setEnabled(true);
       cancelar.setEnabled(true);
       idquarto.setVisible(false);
       numero.setEnabled(true);
       descricao.setEnabled(true);
       caracteristica.setEnabled(true);
       cbStatus.setEnabled(true);
       cbtipo.setEnabled(true);
       
       apagar.setVisible(true);
       salvar.setVisible(true);
       cancelar.setVisible(true);
       
    }
   void limpar(){
       numero.setText("");
       descricao.setText("");
       caracteristica.setText("");
       pesquisa.setText("");
       novo.setEnabled(true);
       salvar.setText("SALVAR");
       acao="salvar";
   }
    private String acao="salvar";
    void mostrar (String buscar){
        try{
            DefaultTableModel modelo;
            Lquarto qua= new Lquarto();
            modelo = qua.mostrar(buscar);
            tbQuarto.setModel(modelo);
            ocultarColuna();
            lbRegistro.setText("Total de Registros " + Integer.toString(qua.totalRegistro));
            
        }catch(Exception ex){
        JOptionPane.showMessageDialog(rootPane,"erro ao carregar os dados da tabela de quartos");
    }
    }
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lbRegistro = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbQuarto = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        numero = new javax.swing.JTextField();
        cbtipo = new javax.swing.JComboBox<>();
        cbStatus = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        descricao = new javax.swing.JTextPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        caracteristica = new javax.swing.JTextPane();
        jLabel9 = new javax.swing.JLabel();
        sair = new javax.swing.JButton();
        salvar = new javax.swing.JButton();
        cancelar = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        pesquisa = new javax.swing.JTextField();
        filtro = new javax.swing.JButton();
        apagar = new javax.swing.JButton();
        novo = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        idquarto = new javax.swing.JTextField();

        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Sylfaen", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("FORMULÁRIO");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 270, 1180, -1));

        lbRegistro.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        lbRegistro.setForeground(new java.awt.Color(255, 255, 255));
        lbRegistro.setText("jLabel2");
        getContentPane().add(lbRegistro, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 220, 130, -1));

        tbQuarto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbQuarto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbQuartoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbQuarto);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 1160, 110));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 240, 1180, 10));

        jLabel2.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("CARACTERÍSTICA:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 400, 150, 50));

        jLabel3.setFont(new java.awt.Font("Sylfaen", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("QUARTOS");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 1190, -1));

        jLabel4.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("NUMERO:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 330, 120, 30));

        jLabel5.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("DESCRIÇÃO");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 400, 80, 50));

        jLabel6.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("STATUS:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 330, 100, 30));

        jLabel7.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("TIPO DE QUARTO:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 330, 170, 30));

        numero.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        numero.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        numero.setToolTipText("");
        getContentPane().add(numero, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 330, 180, 30));

        cbtipo.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        cbtipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "casal ", "solteiro", "triplo", "quadruplo", "quintuplo" }));
        getContentPane().add(cbtipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 330, 170, 30));

        cbStatus.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        cbStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "disponivel", "ocupado", "sujo" }));
        getContentPane().add(cbStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 330, 170, 30));

        jScrollPane2.setViewportView(descricao);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 400, 370, 50));

        jScrollPane3.setViewportView(caracteristica);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 400, 340, 50));

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("_______________________________________________________________________________________________________________________________________________________________________________________________________________________________");
        jLabel9.setToolTipText("");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 470, 1160, -1));

        sair.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        sair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        sair.setText("SAIR");
        sair.setToolTipText("");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });
        getContentPane().add(sair, new org.netbeans.lib.awtextra.AbsoluteConstraints(1090, 0, 100, 40));

        salvar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        salvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/salvar.png"))); // NOI18N
        salvar.setText("SALVAR");
        salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvarActionPerformed(evt);
            }
        });
        getContentPane().add(salvar, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 520, 290, -1));

        cancelar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        cancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        cancelar.setText("CANCELAR");
        cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarActionPerformed(evt);
            }
        });
        getContentPane().add(cancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 520, 310, -1));

        jLabel10.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("PESQUISAR:");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, 20));

        pesquisa.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        pesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pesquisaActionPerformed(evt);
            }
        });
        pesquisa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                pesquisaKeyPressed(evt);
            }
        });
        getContentPane().add(pesquisa, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 60, 490, -1));

        filtro.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        filtro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/buscar.png"))); // NOI18N
        filtro.setText("FILTRAR");
        filtro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filtroActionPerformed(evt);
            }
        });
        getContentPane().add(filtro, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 60, 170, -1));

        apagar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        apagar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/apagar.png"))); // NOI18N
        apagar.setText("APAGAR");
        apagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apagarActionPerformed(evt);
            }
        });
        getContentPane().add(apagar, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 60, 160, -1));

        novo.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        novo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/novo.GIF"))); // NOI18N
        novo.setText("NOVO");
        novo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoActionPerformed(evt);
            }
        });
        getContentPane().add(novo, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 520, 310, -1));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/azul.png"))); // NOI18N
        jLabel8.setText("jLabel8");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1190, 570));
        getContentPane().add(idquarto, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 240, 20, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
        // TODO add your handling code here:
        limpar();
        desativar();
        mostrar("");
        this.dispose();
    }//GEN-LAST:event_sairActionPerformed

    private void cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarActionPerformed
        // TODO add your handling code here:
        limpar();
        desativar();
        acao="salvar";
    }//GEN-LAST:event_cancelarActionPerformed

    private void pesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pesquisaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pesquisaActionPerformed

    private void salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvarActionPerformed
        // TODO add your handling code here:
        if(numero.getText().length() == 0){
            JOptionPane.showMessageDialog(rootPane, "Insira o numero do Quarto");
            numero.requestFocus();
        }else if(descricao.getText().length() == 0){
            JOptionPane.showMessageDialog(rootPane, "Insira a descrição do Quarto");
            descricao.requestFocus();
        }else{
        
        Mquarto dts = new Mquarto();
        Lquarto qua = new Lquarto();
        
        dts.setNumQuarto(numero.getText());
        dts.setDescQuarto(descricao.getText());
        dts.setCaracQuarto(caracteristica.getText());
        
        int selecionado = cbStatus.getSelectedIndex();
        dts.setStatusQuarto((String) cbStatus.getItemAt(selecionado));
        
        selecionado = cbtipo.getSelectedIndex();
        dts.setTipoQuarto((String) cbtipo.getItemAt(selecionado));
        
        if(acao.equals("salvar"))
        {
            try {
                if(qua.inserir(dts)){
                    JOptionPane.showMessageDialog(rootPane, "O quarto foi registrado com sucesso!");
                    mostrar("");
                    
                    
                }
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex +"erro quarto não adicionado");
            }
        }
        else if(acao.equals("editar")){
            dts.setIdQuarto(Integer.parseInt(idquarto.getText()));
            
            
            try {
                if(qua.editar(dts)){
                    JOptionPane.showMessageDialog(rootPane, "O quarto foi editado com sucesso!");
                    mostrar("");
                    desativar();
                }
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex +"erro quarto não atualizado");
            }
        }
            
        }
    }//GEN-LAST:event_salvarActionPerformed

    private void apagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apagarActionPerformed
        // TODO add your handling code here:
//         if(Menu.acess.getText().equals("ADMINISTRADOR")){
//        if(!idquarto.getText().equals("")){
//            int confirmacao = JOptionPane.showConfirmDialog(rootPane, "Deseja apagar este Registro?");
//            
//            if(confirmacao==0) {
//                Lquarto exqua = new Lquarto();
//                Mquarto dts= new Mquarto();
//                
//                dts.setIdQuarto(Integer.parseInt(idquarto.getText()));
//                try {
//                    exqua.delete(dts);
//                } catch (SQLException ex) {
//                    JOptionPane.showMessageDialog(null, ex +"erro quarto não deletado");
//                }
                JOptionPane.showMessageDialog(rootPane, " Registro deve ser editado e não apagado, caso o registro seja apagado poderá causar danos ao sistema");
                mostrar("");
                ativar();
                novo.setEnabled(true);
                acao="salvar";
                salvar.setText("SALVAR");
//            }
//        }
//         }else{
//             JOptionPane.showMessageDialog(null, "voce não possui permissão!!");
//         }
    }//GEN-LAST:event_apagarActionPerformed

    private void tbQuartoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbQuartoMouseClicked
        // TODO add your handling code here:
        salvar.setText("ATUALIZAR");//botão para interar o metodo editar 
        ativar();
        apagar.setEnabled(false);
        acao="editar";
        int linha = tbQuarto.rowAtPoint(evt.getPoint());
        
        idquarto.setText(tbQuarto.getValueAt(linha, 0).toString());
        numero.setText(tbQuarto.getValueAt(linha, 1).toString());
        descricao.setText(tbQuarto.getValueAt(linha, 2).toString());
        caracteristica.setText(tbQuarto.getValueAt(linha, 3).toString());
        cbStatus.setSelectedItem(tbQuarto.getValueAt(linha, 4).toString());
        cbtipo.setSelectedItem(tbQuarto.getValueAt(linha, 5).toString());
        
        
    }//GEN-LAST:event_tbQuartoMouseClicked

    private void novoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoActionPerformed
        // TODO add your handling code here:
        ativar();
        limpar();
    }//GEN-LAST:event_novoActionPerformed

    private void filtroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filtroActionPerformed
        // TODO add your handling code here:
        mostrar(pesquisa.getText());
    }//GEN-LAST:event_filtroActionPerformed

    private void pesquisaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pesquisaKeyPressed
        // TODO add your handling code here:
          mostrar(pesquisa.getText());
    }//GEN-LAST:event_pesquisaKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton apagar;
    private javax.swing.JButton cancelar;
    private javax.swing.JTextPane caracteristica;
    private javax.swing.JComboBox<String> cbStatus;
    private javax.swing.JComboBox<String> cbtipo;
    private javax.swing.JTextPane descricao;
    private javax.swing.JButton filtro;
    private javax.swing.JTextField idquarto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lbRegistro;
    private javax.swing.JButton novo;
    private javax.swing.JTextField numero;
    private javax.swing.JTextField pesquisa;
    private javax.swing.JButton sair;
    private javax.swing.JButton salvar;
    private javax.swing.JTable tbQuarto;
    // End of variables declaration//GEN-END:variables
}
