/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;

import static Apresentacao.Menu.centralizaForm;
import static Apresentacao.Menu.plano;
import Logica.Lemail;
import Logica.Lquarto;
import Logica.Lreserva;
import Modelo.Mquarto;
import Modelo.Mreserva;
import java.awt.Color;
import java.awt.Component;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Macedo
 */
public class Freserva extends javax.swing.JInternalFrame {
      Calendar cal = Calendar.getInstance();
      private String v;
    /**
     * Creates new form Freserva
     */
    public Freserva() {
        initComponents();
        desativar();   
         
        
    } 
     void hora(){
         cal = Calendar.getInstance(); 
         dtentrada.setCalendar(cal);
        cal.add(Calendar.DATE, 1);
        dtsaida.setCalendar(cal);
        
     }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
     public void mostrar( String buscar){
         
        try{
            DefaultTableModel modelo;
           
            Lreserva hos= new Lreserva();
            modelo = hos.mostrar(buscar);
            tbreser.setModel(modelo);
////            addCor(tbreser);
//            ocultarColuna();
        
        }catch(Exception ex){
        JOptionPane.showMessageDialog(rootPane, "Erro ao carregar dados da tabela checkin "+ex);}
    }
      private void addCor(JTable table ) {
                
            int a,m,d;            
           Calendar c = Calendar.getInstance();
          SimpleDateFormat  sdf = new SimpleDateFormat("dd-MM-yyyy");
          
             d=c.get(Calendar.DAY_OF_MONTH);
             m=c.get(Calendar.MONTH);
             a=c.get(Calendar.YEAR) - 1900;
             String hoje= sdf.format(c);
             Date atual= Date.valueOf(hoje);
        // minha table se chama jTable1, se precisar troque o nome
        table.setDefaultRenderer(Object.class, new javax.swing.table.DefaultTableCellRenderer() {   
//        @Override
//        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {   
//        super.getTableCellRendererComponent(tbhoje, value, isSelected, hasFocus, row, column);   
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
        Component comp = super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            // aqui você coloca a condição para pintar a linha, neste caso se o valor da coluna 4 da linha for menor que 2 (table.getValueAt(row,4), aqui table é o nome que está no parametro ali em cima, row é a linha atual da verificação)
         
         

          Date estado = Date.valueOf(table.getModel().getValueAt(row, 4).toString());
          Date sai = Date.valueOf(table.getModel().getValueAt(row, 5).toString());
          String situa = table.getModel().getValueAt(row, 7).toString();
        
        if(estado.equals(hoje)){
             //comp.setBackground(Color.geen);
           comp.setBackground(new Color(100, 200, 50));
           
        } else if(situa.equals("confirmada")){
           comp.setBackground(Color.lightGray);
            //comp.setBackground(new Color(170, 170, 170));
//         comp.setBackground(new Color(109, 149, 254));
         
        } else if(estado.before(atual)){
            comp.setBackground(Color.YELLOW);
            //comp.setBackground(new Color(255, 91, 96));
//
        } else{
            comp.setBackground(new Color(170, 170, 170));
            //comp.setBackground(Color.GRAY);
        }
        
        return comp;
 }
        });
    }
    private String acao="salvar";
    void desativar(){
        v=(String)cbstatus.getSelectedItem();
         mostrar(v);
//////        l1.setVisible(false);
//////        l2.setVisible(false);
//////        l3.setVisible(false);
//////        l4.setVisible(false);
//////        l5.setVisible(false);
//////        l6.setVisible(false);
//////        l7.setVisible(false);
//////        l8.setVisible(false);
//////        l9.setVisible(false);
//////        
//////         hospe.setVisible(false);
//////        obs.setVisible(false);
//////        dtentrada.setVisible(false);
//////        dtsaida.setVisible(false);
//////        valor.setVisible(false);
//////        cbstatus.setVisible(false);
//////        cbqtde.setVisible(false);
//////        
//////        
//////        pesquisah.setVisible(false);
//////        pesquisaq.setVisible(false);
//////        nquarto.setVisible(false);
//////        cbtipo.setVisible(false);
//////        
        
        hospe.setEnabled(false);
        novo.setEnabled(true);
        obs.setEnabled(false);
        dtentrada.setEnabled(false);
        dtsaida.setEnabled(false);
        valor.setEnabled(false);
        cbstatus.setEnabled(false);
        cbqtde.setEnabled(false);
        idhosp.setEnabled(false);
        idfunc.setEnabled(false);
        idreser.setEnabled(false);
        idquart.setEnabled(false);
        salvar.setEnabled(false);
        pesquisah.setEnabled(false);
        pesquisaq.setEnabled(false);
        funcionario.setEnabled(false);
        nquarto.setEnabled(false);
        cbtipo.setEnabled(false);
        apaga.setEnabled(false);
        datareser.setEnabled(false);
        datareser.setVisible(false);
        
        idhosp.setVisible(false);
        idfunc.setVisible(false);
        idreser.setVisible(false);
        idquart.setVisible(false);
        
         hora();
        hospe.setText("");
        nquarto.setText("");
        obs.setText("");
        valor.setText("");
        idhosp.setText("");
        idquart.setText("");
    }
     void ativar(){
////////          l1.setVisible(true);
////////        l2.setVisible(true);
////////        l3.setVisible(true);
////////        l4.setVisible(true);
////////        l5.setVisible(true);
////////        l6.setVisible(true);
////////        l7.setVisible(true);
////////        l8.setVisible(true);
////////        
////////         hospe.setVisible(true);
////////        obs.setVisible(true);
////////        dtentrada.setVisible(true);
////////        dtsaida.setVisible(true);
////////        valor.setVisible(true);
////////        cbstatus.setVisible(true);
////////        cbqtde.setVisible(true);
////////        
////////        
////////        pesquisah.setVisible(true);
////////        pesquisaq.setVisible(true);
////////        nquarto.setVisible(true);
////////        cbtipo.setVisible(true);
////////        obs.setVisible(true);
                
                
        hospe.setEnabled(false);
        obs.setEnabled(true);
        dtentrada.setEnabled(true);
        dtsaida.setEnabled(true);
        valor.setEnabled(true);
        cbstatus.setEnabled(true);
        cbqtde.setEnabled(true);
        idhosp.setEnabled(true);
        idfunc.setEnabled(true);
        idreser.setEnabled(true);
        idquart.setEnabled(true);
        salvar.setEnabled(true);
        cbtipo.setEnabled(true);
        novo.setEnabled(false);
     
        pesquisah.setEnabled(true);
        pesquisaq.setEnabled(true);
        funcionario.setEnabled(true);
        nquarto.setEnabled(false);
                
        idhosp.setVisible(false);
        idfunc.setVisible(false);
        idreser.setVisible(false);
        idquart.setVisible(false);
        acao="salvar";
        salvar.setText("SALVAR");
        nquarto.setText("");
        idfunc.setText(Menu.id.getText());
        funcionario.setText(Menu.nomefunc.getText());
        idquart.setText("");
        
        
    }
     void ativaPorFora(){
  //        l1.setVisible(false);
//        l2.setVisible(false);
//        l3.setVisible(false);
//        l4.setVisible(false);
//        l5.setVisible(false);
//        l6.setVisible(false);
//        l7.setVisible(false);
//        l8.setVisible(false);
       
        hospe.setEnabled(false);
        obs.setEnabled(true);
        dtentrada.setEnabled(true);
        dtsaida.setEnabled(true);
        valor.setEnabled(true);
        cbstatus.setEnabled(true);
        cbqtde.setEnabled(true);
        idhosp.setEnabled(true);
        idfunc.setEnabled(true);
        idreser.setEnabled(true);
        idquart.setEnabled(true);
        salvar.setEnabled(true);
        cbtipo.setEnabled(true);
        novo.setEnabled(false);
     
        pesquisah.setEnabled(true);
        pesquisaq.setEnabled(true);
        funcionario.setEnabled(true);
        nquarto.setEnabled(false);
        apaga.setEnabled(true);
        
        idhosp.setVisible(false);
        idfunc.setVisible(false);
        idreser.setVisible(false);
        idquart.setVisible(false);
        
        acao="editar";
        salvar.setText("ATUALIZAR");
        
        
        
    }
  private String situacao="";
  
  void verifica(String numquarto){
      situacao="";
       String sql ="Select statusQuarto from quarto where numQuarto='"+numquarto+"' order by numQuarto asc";
        
        try
        {
            ResultSet rs;
            PreparedStatement pst;
            
            pst =Menu.con.prepareStatement(sql);
            rs =pst.executeQuery();
           
            while(rs.next())
            {
//                cbquarto.addItem(rs.getString("quarto"));
                situacao=rs.getString("statusQuarto");
               
            }
        }catch(Exception ex)
        {
            
        }
  }
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sair = new javax.swing.JButton();
        separa = new javax.swing.JSeparator();
        l1 = new javax.swing.JLabel();
        l2 = new javax.swing.JLabel();
        l3 = new javax.swing.JLabel();
        l4 = new javax.swing.JLabel();
        l6 = new javax.swing.JLabel();
        funcionario = new javax.swing.JLabel();
        l5 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        hospe = new javax.swing.JTextField();
        nquarto = new javax.swing.JTextField();
        dtsaida = new com.toedter.calendar.JDateChooser();
        dtentrada = new com.toedter.calendar.JDateChooser();
        salvar = new javax.swing.JButton();
        cbstatus = new javax.swing.JComboBox<>();
        novo = new javax.swing.JButton();
        pesquisah = new javax.swing.JButton();
        pesquisaq = new javax.swing.JButton();
        l7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        obs = new javax.swing.JTextArea();
        idhosp = new javax.swing.JTextField();
        idfunc = new javax.swing.JTextField();
        idquart = new javax.swing.JTextField();
        idreser = new javax.swing.JTextField();
        l8 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cbtipo = new javax.swing.JComboBox<>();
        l9 = new javax.swing.JLabel();
        cbqtde = new javax.swing.JComboBox<>();
        datareser = new com.toedter.calendar.JDateChooser();
        apaga = new javax.swing.JButton();
        valor = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbreser = new javax.swing.JTable();
        jbcad = new javax.swing.JLabel();
        email = new javax.swing.JTextField();

        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        sair.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        sair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        sair.setText("SAIR");
        sair.setToolTipText("");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });
        getContentPane().add(sair, new org.netbeans.lib.awtextra.AbsoluteConstraints(1080, 0, 110, 30));
        getContentPane().add(separa, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 270, 1180, 10));

        l1.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        l1.setForeground(new java.awt.Color(255, 255, 255));
        l1.setText("HOSPEDE:");
        getContentPane().add(l1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, 30));

        l2.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        l2.setForeground(new java.awt.Color(255, 255, 255));
        l2.setText("QUARTO:");
        getContentPane().add(l2, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 150, -1, 30));

        l3.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        l3.setForeground(new java.awt.Color(255, 255, 255));
        l3.setText("QUANTIDADE:");
        getContentPane().add(l3, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 80, 120, 30));

        l4.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        l4.setForeground(new java.awt.Color(255, 255, 255));
        l4.setText("ENTRADA:");
        getContentPane().add(l4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 90, 30));

        l6.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        l6.setForeground(new java.awt.Color(255, 255, 255));
        l6.setText("SITUAÇÃO:");
        l6.setToolTipText("");
        getContentPane().add(l6, new org.netbeans.lib.awtextra.AbsoluteConstraints(950, 80, -1, 30));

        funcionario.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        funcionario.setForeground(new java.awt.Color(255, 255, 255));
        funcionario.setText("jLabel1");
        getContentPane().add(funcionario, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 70, -1));

        l5.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        l5.setForeground(new java.awt.Color(255, 255, 255));
        l5.setText("SAÍDA:");
        l5.setToolTipText("");
        getContentPane().add(l5, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 80, 80, 30));
        getContentPane().add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 52, 1190, 10));

        hospe.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        hospe.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        hospe.setToolTipText("");
        getContentPane().add(hospe, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 150, 470, 30));

        nquarto.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        nquarto.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        nquarto.setToolTipText("");
        getContentPane().add(nquarto, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 150, 120, 30));

        dtsaida.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        getContentPane().add(dtsaida, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 80, 160, 30));

        dtentrada.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        dtentrada.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                dtentradaAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        getContentPane().add(dtentrada, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 80, 150, 30));

        salvar.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        salvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/salvar.png"))); // NOI18N
        salvar.setText("SALVAR");
        salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvarActionPerformed(evt);
            }
        });
        getContentPane().add(salvar, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 295, 290, 40));

        cbstatus.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        cbstatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "reservada", "hospedada" }));
        cbstatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbstatusActionPerformed(evt);
            }
        });
        getContentPane().add(cbstatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 80, 120, 30));

        novo.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        novo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/novo.GIF"))); // NOI18N
        novo.setText("CRIAR RESERVA");
        novo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoActionPerformed(evt);
            }
        });
        getContentPane().add(novo, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 295, 300, 40));

        pesquisah.setBackground(new java.awt.Color(51, 255, 0));
        pesquisah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/buscar.png"))); // NOI18N
        pesquisah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pesquisahActionPerformed(evt);
            }
        });
        getContentPane().add(pesquisah, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 150, 30, 30));

        pesquisaq.setBackground(new java.awt.Color(51, 255, 0));
        pesquisaq.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        pesquisaq.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/buscar.png"))); // NOI18N
        pesquisaq.setToolTipText("");
        pesquisaq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pesquisaqActionPerformed(evt);
            }
        });
        getContentPane().add(pesquisaq, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 150, 30, 30));

        l7.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        l7.setForeground(new java.awt.Color(255, 255, 255));
        l7.setText("OBS:");
        l7.setToolTipText("");
        getContentPane().add(l7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, -1, 30));

        obs.setColumns(20);
        obs.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        obs.setRows(5);
        jScrollPane1.setViewportView(obs);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 210, 1050, 40));

        idhosp.setToolTipText("");
        getContentPane().add(idhosp, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 20, 20, -1));

        idfunc.setToolTipText("");
        getContentPane().add(idfunc, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 20, 20, -1));

        idquart.setToolTipText("");
        getContentPane().add(idquart, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 20, 20, -1));

        idreser.setToolTipText("");
        getContentPane().add(idreser, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 20, 20, -1));

        l8.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        l8.setForeground(new java.awt.Color(255, 255, 255));
        l8.setText("VALOR:");
        getContentPane().add(l8, new org.netbeans.lib.awtextra.AbsoluteConstraints(950, 150, -1, 30));

        jLabel2.setFont(new java.awt.Font("Sylfaen", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("CADASTRO DE RESERVA");
        jLabel2.setToolTipText("");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(-10, 10, 1200, -1));

        cbtipo.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        cbtipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "diaria", "pacote" }));
        getContentPane().add(cbtipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 80, 90, 30));

        l9.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        l9.setForeground(new java.awt.Color(255, 255, 255));
        l9.setText("TIPO:");
        l9.setToolTipText("");
        getContentPane().add(l9, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 80, 60, 30));

        cbqtde.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        cbqtde.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2", "0", "1", "3", "4", "5", "6", "7" }));
        getContentPane().add(cbqtde, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 80, 80, 30));
        getContentPane().add(datareser, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 20, 120, -1));

        apaga.setFont(new java.awt.Font("Sylfaen", 1, 14)); // NOI18N
        apaga.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/apagar.png"))); // NOI18N
        apaga.setText("APAGAR");
        apaga.setToolTipText("");
        apaga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apagaActionPerformed(evt);
            }
        });
        getContentPane().add(apaga, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 295, 290, 40));

        valor.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        getContentPane().add(valor, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 150, 120, -1));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, 1170, 10));

        jScrollPane2.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N

        tbreser.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbreser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tbreserMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(tbreser);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 370, 1170, 170));

        jbcad.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/azul.png"))); // NOI18N
        getContentPane().add(jbcad, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1190, 570));

        email.setEnabled(false);
        getContentPane().add(email, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, 30, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void novoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoActionPerformed
        // TODO add your handling code here:
       try{ ativar();
       hora();
        hospe.setText("");
        nquarto.setText("");
        obs.setText("");
        valor.setText("");
        idhosp.setText("");
        idquart.setText("");
       }catch(Exception ex){
           JOptionPane.showMessageDialog(rootPane, ex);
       }
    }//GEN-LAST:event_novoActionPerformed

    private void salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvarActionPerformed
        // TODO add your handling code here:
        if(hospe.getText().length()==0){
            JOptionPane.showMessageDialog(rootPane, "Insira o nome do hospede");
            hospe.requestFocus();
        }else if(valor.getText().length()==0){
            JOptionPane.showMessageDialog(rootPane, "Insira a valor");
            valor.requestFocus();
        }else if(nquarto.getText().length()==0){
            JOptionPane.showMessageDialog(rootPane, "Insira o numero do quarto");
            nquarto.requestFocus();
        }else{
            
            Mreserva dts=new Mreserva();
            Lreserva res=new Lreserva();
            Lquarto func3 = new Lquarto();
            Mquarto dts3 = new Mquarto();
            
            try{
            dts.setIdFunc(Integer.parseInt(idfunc.getText()));
            dts.setIdHosp(Integer.parseInt(idhosp.getText()));
            dts.setIdQuarto(Integer.parseInt(idquart.getText()));
            
            
            
            dts.setValorReserva(Double.parseDouble(valor.getText()));
            dts.setObsReser(obs.getText());
            
            int selecionado =cbstatus.getSelectedIndex();
            dts.setStatusReser((String) cbstatus.getItemAt(selecionado));
            
            selecionado = cbstatus.getSelectedIndex();
            String situa =((String) cbstatus.getItemAt(selecionado));
            
            selecionado = cbtipo.getSelectedIndex();
            dts.setTipoReser((String) cbtipo.getItemAt(selecionado));
            
            selecionado = cbqtde.getSelectedIndex();
            dts.setQtdeHosp(Integer.parseInt(cbqtde.getItemAt(selecionado)));
            
            Calendar cal;
            int a,m,d;
            cal = dtentrada.getCalendar();
            d=cal.get(Calendar.DAY_OF_MONTH);
            m=cal.get(Calendar.MONTH);
            a=cal.get(Calendar.YEAR) - 1900;           
            Date dtEntra=(new Date(a,m,d));
            
            cal = dtsaida.getCalendar();
            d=cal.get(Calendar.DAY_OF_MONTH);
            m=cal.get(Calendar.MONTH);
            a=cal.get(Calendar.YEAR)- 1900;
            Date dtsair=(new Date(a,m,d));
            
            
            
//            pegando a data atual 
            Calendar c = Calendar.getInstance();
             d=c.get(Calendar.DAY_OF_MONTH);
             m=c.get(Calendar.MONTH);
             a=c.get(Calendar.YEAR) - 1900;
             Date dtatual=(new Date(a,m,d));
             
//           comando de condição
//            if(situa.equals("hospedada")){
//                JOptionPane.showMessageDialog(rootPane, "ok" );
//            }else{
///         commandos para comparar as datas 
            verifica(nquarto.getText());
            if(situa.equals("hospedada")&&(dtEntra.after(dtatual))){
                            JOptionPane.showMessageDialog(rootPane, " <ERRO>\n Nesta reserva não poderá ser efeituado o checkout, \n porque a data de entrada: "+ dtEntra +" \n esta maior que a data de hoje");
                            JOptionPane.showMessageDialog(rootPane, " <OBS>\n Altere a situação para reservada, \n ou \n mude a data de entrada para a data de hoje! ");
                             }else if(dtatual.after(dtEntra)){
                JOptionPane.showMessageDialog(rootPane, "<ERRO>\n A data entrada esta errada!" +"\n Data entrada: " + dtEntra +"\n Data atual: " + dtatual + " \n erro nas datas" );
            }else if((dtatual.after(dtsair))){
               JOptionPane.showMessageDialog(rootPane, "<ERRO>\n A data saida esta errada!"+"\n Data entrada: "  + dtsair +" \n Data atual: " + dtatual + " \n erro nas datas" );
            }
            else if(dtEntra.after(dtsair)){
                JOptionPane.showMessageDialog(rootPane, "<ERRO>\n Datas trocadas " + dtEntra +" ate " + dtsair + " \n erro nas datas" );
            }else if(situa.equals("hospedada") && situacao.equals("ocupado") && acao.equals("salvar")){
                 JOptionPane.showMessageDialog(rootPane, "Apartamento ocupado!!");
                }
            else{
            dts.setDataEntrada(dtEntra);
            dts.setDataSaida(dtsair);
            ///condição para o metodo de inserção no banco
            if(acao.equals("salvar")){
               dts3.setIdQuarto(Integer.parseInt(idquart.getText())); 
            if(res.inserir(dts)){           
                
                if(situa.equals("hospedada")&&(func3.ocupar(dts3))){
                            JOptionPane.showMessageDialog(rootPane, "<Obs>\n Quarto foi ocupado com Sucesso");
                             }
                JOptionPane.showMessageDialog(rootPane, "<OBS>\n Reserva Cadastrada com Sucesso");
                Carregando carregar= new Carregando();
        carregar.toFront();
        carregar.setVisible(true);
                Lemail envia= new Lemail();
        envia.setAssunto("Reserva Cadastrada");
        envia.setDestino(email.getText());
       envia.setMensagem("Foi cadastrada uma reserva entre "+dtEntra+" a "+dtsair+" "
               + "com o valor R$:" + valor.getText()+" por " +cbtipo.getItemAt(selecionado).toString()+" Att: administracao");
//        
        try{
            envia.enviar();
            carregar.dispose();
             JOptionPane.showMessageDialog(null, "email enviado " +"  ");;
        }catch(Exception e){
        JOptionPane.showMessageDialog(null, "Erro ao enviar email" +"  "+e);
    }
                mostrar((String)cbstatus.getItemAt(selecionado));
                ativar();
                
                 }
            } else if(acao.equals("editar")){
                dts3.setIdQuarto(Integer.parseInt(idquart.getText()));
                
                dts.setIdReser(Integer.parseInt(idreser.getText()));
                 cal = datareser.getCalendar();
                 d=cal.get(Calendar.DAY_OF_MONTH);
                  m=cal.get(Calendar.MONTH);
                  a=cal.get(Calendar.YEAR)- 1900;
                dts.setDataReser((new Date(a,m,d)));
                if(res.editar(dts)){
                      
                JOptionPane.showMessageDialog(rootPane,"<OBS>\n Reserva editada com Sucesso");
                desativar();
                if(situa.equals("hospedada")&&(func3.ocupar(dts3))){
                            JOptionPane.showMessageDialog(rootPane, "<OBS>\n Quarto foi ocupado com Sucesso");
                             }
               
                 int confirmacao = JOptionPane.showConfirmDialog(rootPane, "<OBS>\n Deseja abrir a tela de consulta? ");
            ///comando para acessar o form Freserva
            if(confirmacao==0){
                Creserva cons=Menu.cons;
                plano.add(cons);                
                centralizaForm(cons);
                cons.toFront();
                cons.setVisible(true);
                cons.checkin("");
                cons.checkout("");
                cons.confirmada("");
                cons.soma();
                
                this.dispose();
               
                         }
               
                }
            }
            }
             
            }catch(Exception ex){
               JOptionPane.showMessageDialog(rootPane, ex + "<ERRO>\n na  modificação ou criação da reserva ");
        
        }
        }
        
    }//GEN-LAST:event_salvarActionPerformed

    private void pesquisahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pesquisahActionPerformed
        // TODO add your handling code here:
        
//        
        Bhospede bs=new Bhospede();
        bs.setAlwaysOnTop(true);
        bs.toFront();
        bs.setVisible(true);
        
//        Menu.plano.add(bs);
//        this.dispose();
    }//GEN-LAST:event_pesquisahActionPerformed

    private void pesquisaqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pesquisaqActionPerformed
        // TODO add your handling code here:
        Date dtEntra, dtsair;
        
            int a,m,d;
            cal = dtentrada.getCalendar();
            d=cal.get(Calendar.DAY_OF_MONTH);
            m=cal.get(Calendar.MONTH);
            a=cal.get(Calendar.YEAR) - 1900;
            dtEntra=(new Date(a,m,d));
            
            cal = dtsaida.getCalendar();
            d=cal.get(Calendar.DAY_OF_MONTH);
            m=cal.get(Calendar.MONTH);
            a=cal.get(Calendar.YEAR)- 1900;
            dtsair=(new Date(a,m,d));
            
            Calendar c = Calendar.getInstance();
             d=c.get(Calendar.DAY_OF_MONTH);
             m=c.get(Calendar.MONTH);
             a=c.get(Calendar.YEAR) - 1900;
             Date dtatual=(new Date(a,m,d));
            
//            JOptionPane.showMessageDialog(rootPane, dtsair +" datas" + dtEntra + " datas "+ " esta===>" + ok);
            if(dtatual.after(dtEntra)){
                JOptionPane.showMessageDialog(rootPane, "A data entrada esta errada!" +"\n Data entrada: " + dtEntra +"\n Data atual: " + dtatual + " \n erro nas datas" );
            }else if((dtatual.after(dtsair))){
               JOptionPane.showMessageDialog(rootPane, "A data saida esta erradaa!"+"\n Data entrada: "  + dtsair +" \n Data atual: " + dtatual + " \n erro nas datas" );
            }
            else if(dtEntra.after(dtsair)){
                JOptionPane.showMessageDialog(rootPane, "Datas trocadas " + dtEntra +" ate " + dtsair + " \n erro nas datas" );
            }else{
         
      Bquarto.entra=dtEntra.toString();
      Bquarto.saida=dtsair.toString();
      
         Bquarto bcform = new Bquarto();
        bcform.toFront();
        bcform.setAlwaysOnTop(true);
        bcform.setVisible(true);
            }
    }//GEN-LAST:event_pesquisaqActionPerformed

    private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
        // TODO add your handling code here:
        desativar();
        this.dispose();
    }//GEN-LAST:event_sairActionPerformed

    private void apagaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apagaActionPerformed
        // TODO add your handling code here:
         if(Menu.acess.getText().equals("ADMINISTRADOR")){ 
        if(!idreser.getText().equals("")){
            int confirmacao = JOptionPane.showConfirmDialog(rootPane, "<ATENÇÃO> Deseja apagar este registro? ");
            
            if(confirmacao==0){
                Lreserva exhosp = new Lreserva();
                Mreserva exdts = new Mreserva();
                Mquarto dts2=new Mquarto();
                Lquarto quar=new Lquarto();
            
            
            dts2.setNumQuarto(nquarto.getText());
                try {
                    quar.desocupar(dts2);
                    exdts.setIdReser(Integer.parseInt(idreser.getText()));
                exhosp.delete(exdts);                
                JOptionPane.showMessageDialog(rootPane, "<OBS> \n Reserva apagada com sucesso! ");
                desativar();
               
                Creserva cons=Menu.cons;
                plano.add(cons);                
                centralizaForm(cons);
                cons.toFront();
                cons.setVisible(true);
                cons.checkin("");
                cons.checkout("");
                cons.confirmada("");
                cons.soma();
                this.dispose();
                } catch (SQLException ex) {
                   JOptionPane.showMessageDialog(null, "Reserva Apagada, apartamento disponivel");
                }
                
            }
        }
         }
         else{
             JOptionPane.showMessageDialog(null, "voce não possui permissão!!");
         }
    }//GEN-LAST:event_apagaActionPerformed

    private void dtentradaAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_dtentradaAncestorAdded
        // TODO add your handling code here:
       
    }//GEN-LAST:event_dtentradaAncestorAdded

    private void cbstatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbstatusActionPerformed
        // TODO add your handling code here:
         v=(String)cbstatus.getSelectedItem();
         mostrar(v);
    }//GEN-LAST:event_cbstatusActionPerformed

    private void tbreserMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbreserMousePressed
        // TODO add your handling code here:
        int linha=tbreser.getSelectedRow();
        JOptionPane.showMessageDialog(null, "\n Hospede:"+ tbreser.getValueAt(linha, 2).toString()+"\n"
               +"Entrada:" + tbreser.getValueAt(linha, 4).toString()+"\n Tabela de visualização e acompanhamento,para alteração acesse a tela de Consultas \n reservas/consultas");
    }//GEN-LAST:event_tbreserMousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Freserva.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Freserva.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Freserva.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Freserva.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Freserva().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton apaga;
    protected static javax.swing.JComboBox<String> cbqtde;
    protected static javax.swing.JComboBox<String> cbstatus;
    protected static javax.swing.JComboBox<String> cbtipo;
    protected static com.toedter.calendar.JDateChooser datareser;
    protected static com.toedter.calendar.JDateChooser dtentrada;
    protected static com.toedter.calendar.JDateChooser dtsaida;
    protected static javax.swing.JTextField email;
    protected static javax.swing.JLabel funcionario;
    protected static javax.swing.JTextField hospe;
    protected static javax.swing.JTextField idfunc;
    protected static javax.swing.JTextField idhosp;
    protected static javax.swing.JTextField idquart;
    protected static javax.swing.JTextField idreser;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    protected static javax.swing.JLabel jbcad;
    private javax.swing.JLabel l1;
    private javax.swing.JLabel l2;
    private javax.swing.JLabel l3;
    private javax.swing.JLabel l4;
    private javax.swing.JLabel l5;
    private javax.swing.JLabel l6;
    private javax.swing.JLabel l7;
    private javax.swing.JLabel l8;
    private javax.swing.JLabel l9;
    private javax.swing.JButton novo;
    protected static javax.swing.JTextField nquarto;
    protected static javax.swing.JTextArea obs;
    protected static javax.swing.JButton pesquisah;
    protected static javax.swing.JButton pesquisaq;
    private javax.swing.JButton sair;
    protected static javax.swing.JButton salvar;
    protected static javax.swing.JSeparator separa;
    private javax.swing.JTable tbreser;
    protected static javax.swing.JTextField valor;
    // End of variables declaration//GEN-END:variables
}
