/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;

import Logica.Lemail;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Macedo
 */
public class Frm_Email extends javax.swing.JInternalFrame {
List<String> lista = new ArrayList();
int count;

    /**
     * Creates new form Frm_Email
     */
    public Frm_Email() {
        initComponents();
        populaJCombo();
        lb_a.setVisible(false);
        qtd01.setVisible(false);
        qtd02.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        msg = new javax.swing.JTextArea();
        cbHosp = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btn_enviar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        assunto = new javax.swing.JTextField();
        todosemail = new javax.swing.JCheckBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        destino = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        lb_a = new javax.swing.JLabel();
        qtd02 = new javax.swing.JFormattedTextField();
        qtd01 = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Sylfaen", 0, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Envio de E-mail");
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        msg.setColumns(20);
        msg.setLineWrap(true);
        msg.setRows(5);
        msg.setBorder(javax.swing.BorderFactory.createTitledBorder("Mensagem:"));
        jScrollPane1.setViewportView(msg);

        cbHosp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cbHospMouseClicked(evt);
            }
        });
        cbHosp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbHospActionPerformed(evt);
            }
        });

        jLabel2.setText("E-MAIL:");

        jLabel3.setText("HOSPEDE:");

        btn_enviar.setText("ENVIAR E-MAIL");
        btn_enviar.setEnabled(false);
        btn_enviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_enviarActionPerformed(evt);
            }
        });

        jButton2.setText("CANCELAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel4.setText("ASSUNTO:");

        assunto.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        todosemail.setText("TODOS E-MAIL");
        todosemail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                todosemailActionPerformed(evt);
            }
        });

        destino.setColumns(20);
        destino.setLineWrap(true);
        destino.setRows(5);
        jScrollPane2.setViewportView(destino);

        jLabel5.setText("clique no nome para selecionar o email");

        lb_a.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb_a.setText("a");

        qtd02.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        qtd01.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                qtd01StateChanged(evt);
            }
        });
        qtd01.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                qtd01MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 767, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 694, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGap(10, 10, 10)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(0, 0, 0)
                                    .addComponent(assunto, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(todosemail, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(qtd01, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(lb_a, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(qtd02))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 767, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(88, 88, 88)
                        .addComponent(btn_enviar, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(cbHosp, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbHosp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(assunto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(todosemail, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lb_a)
                        .addComponent(qtd02, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(qtd01, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_enviar)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_enviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_enviarActionPerformed
        // TODO add your handling code here:
       Carregando carregar = new Carregando();
        carregar.toFront();
        carregar.setVisible(true);
        if(todosemail.isSelected()){
            todosEmail(Integer.parseInt(qtd01.getValue().toString()),Integer.parseInt(qtd02.getText()));
           String todosNomes = String.join(", ", lista);
           Lemail envia= new Lemail();
        envia.setAssunto(assunto.getText());
        envia.setDestino(todosNomes);
        envia.setMensagem(msg.getText());
        
        try{
            envia.enviar();
             carregar.dispose();
             JOptionPane.showMessageDialog(null, "Todos emails enviado " +"  ");;
              count++;
        }catch(Exception e){
        JOptionPane.showMessageDialog(null, "Erro ao enviar email" +"  "+e);
    }
            
        }else{
        Lemail envia= new Lemail();
        envia.setAssunto(assunto.getText());
        envia.setDestino(destino.getText());
        envia.setMensagem(msg.getText());
        
        try{
            envia.enviar();
            carregar.dispose();
             JOptionPane.showMessageDialog(null, "email enviado " +"  ");;
        }catch(Exception e){
        JOptionPane.showMessageDialog(null, "Erro ao enviar email" +"  "+e);
    }
        }
    }//GEN-LAST:event_btn_enviarActionPerformed

    private void todosemailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_todosemailActionPerformed
        // TODO add your handling code here:
       JOptionPane.showMessageDialog(null, "Envio limitado a cada 50 pessoas por tentativa");
       
        if(isSelected){
            if(count<=10){
            destino.setEnabled(false);
            qtd01.setVisible(true);
            qtd02.setVisible(true);
            qtd02.setEnabled(false);
            lb_a.setVisible(true);
            }
        }else{
            JOptionPane.showMessageDialog(null, "Limite Atingido tente daqui a 24h");
        }
        
    }//GEN-LAST:event_todosemailActionPerformed

    private void cbHospActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbHospActionPerformed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_cbHospActionPerformed

    private void cbHospMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbHospMouseClicked
        // TODO add your handling code here:
         String v=(String)cbHosp.getSelectedItem();
         populaText(v);
    }//GEN-LAST:event_cbHospMouseClicked

    private void qtd01MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_qtd01MouseClicked
        // TODO add your handling code here:
//        qtd02.setText((String)qtd01.getValue()+ 50);
            JOptionPane.showMessageDialog(null, qtd01.getValue().toString());
    }//GEN-LAST:event_qtd01MouseClicked

    private void qtd01StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_qtd01StateChanged
        // TODO add your handling code here:
        
            int a=Integer.parseInt(qtd01.getValue().toString());
            
            
            qtd02.setText(Integer.toString(a+50));
    }//GEN-LAST:event_qtd01StateChanged

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Frm_Email.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Frm_Email.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Frm_Email.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Frm_Email.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Frm_Email().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField assunto;
    private javax.swing.JButton btn_enviar;
    private javax.swing.JComboBox<String> cbHosp;
    private javax.swing.JTextArea destino;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lb_a;
    private javax.swing.JTextArea msg;
    private javax.swing.JSpinner qtd01;
    private javax.swing.JFormattedTextField qtd02;
    private javax.swing.JCheckBox todosemail;
    // End of variables declaration//GEN-END:variables

    private List todosEmail(int numero1, int numero2) {
       
	
	String query = "SELECT DISTINCT emailHosp FROM `hospede` where idHosp between '"+numero1+"' and '"+numero2+"' LIMIT 50";
	try {
		PreparedStatement st = Menu.con.prepareStatement(query);
		ResultSet rs = st.executeQuery();
		
		while(rs.next()){
			
			lista.add(rs.getString("emailHosp"));
		}
		st.close();
	}
	catch(Exception e){
		JOptionPane.showMessageDialog(null, "erro ao carregar todos emails");
	}
	return lista;
	

    
    }
    private void populaJCombo(){
         cbHosp.removeAllItems();
         String sql ="select nomeHosp FROM hospede order by nomeHosp asc";
        
        try
        {
            ResultSet rs;
            PreparedStatement pst;
            
            pst =Menu.con.prepareStatement(sql);
            rs =pst.executeQuery();
           
            while(rs.next())
            {
                cbHosp.addItem(rs.getString("nomeHosp"));
               
            }
        }catch(Exception ex)
        {
            JOptionPane.showMessageDialog(null, "erro ao selecionar hospede");
        }
    }

   private void populaText(String numero){
        String sql ="select emailHosp from hospede where nomeHosp='"+numero+"'";
        ResultSet rs;
        PreparedStatement pst;
        String add="";
        try
        {
            
            pst =Menu.con.prepareStatement(sql);
            rs =pst.executeQuery();
           
            
            while(rs.next())
            {
                add=rs.getString("emailHosp");
                
            }
            destino.setText(destino.getText()+add+",");
        }catch(Exception ex)
        {
            JOptionPane.showMessageDialog(null, "erro na adicao do hospede!!"+ ex);
        }
   }
}
