/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;

import Logica.Lfuncionario;
import Logica.Utilizacao;
import Modelo.Mfuncionario;
import Modelo.utilizacao;
import java.awt.Event;
import java.sql.Date;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Macedo
 */
public class Login extends javax.swing.JFrame {
Calendar cal = Calendar.getInstance();
Carregando carregar = new Carregando();
                
         
    /**
     * Creates new form Flogin
     */
    public Login() {
        initComponents();
        this.setLocationRelativeTo(null);
         JOptionPane.setRootFrame(this); 
         tblogin.setVisible(false);
         cal = Calendar.getInstance(); 
         dt_inicio.setCalendar(cal);
         cal.add(Calendar.DATE, 30);
         dt_fim.setCalendar(cal);
         dt_inicio.setVisible(false);
         dt_fim.setVisible(false);
         
         
         
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        entrar = new javax.swing.JButton();
        sair = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        senha = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        dt_fim = new com.toedter.calendar.JDateChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblogin = new javax.swing.JTable();
        dt_inicio = new com.toedter.calendar.JDateChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sessão de Credenciais");
        setAlwaysOnTop(true);
        setBackground(new java.awt.Color(255, 255, 255));
        setModalExclusionType(java.awt.Dialog.ModalExclusionType.TOOLKIT_EXCLUDE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        entrar.setBackground(new java.awt.Color(0, 0, 102));
        entrar.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        entrar.setForeground(new java.awt.Color(255, 255, 255));
        entrar.setText("ENTRAR");
        entrar.setToolTipText("");
        entrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                entrarActionPerformed(evt);
            }
        });
        entrar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                entrarKeyPressed(evt);
            }
        });
        getContentPane().add(entrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 290, 140, -1));

        sair.setBackground(new java.awt.Color(102, 0, 0));
        sair.setFont(new java.awt.Font("Sylfaen", 0, 12)); // NOI18N
        sair.setForeground(new java.awt.Color(255, 255, 255));
        sair.setText("SAIR");
        sair.setToolTipText("");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });
        getContentPane().add(sair, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 290, 140, -1));
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, 300, 230));

        jLabel2.setFont(new java.awt.Font("Sylfaen", 0, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("SENHA:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 230, 100, 30));

        senha.setBackground(new java.awt.Color(0, 0, 102));
        senha.setFont(new java.awt.Font("Sylfaen", 1, 18)); // NOI18N
        senha.setForeground(new java.awt.Color(255, 255, 255));
        senha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        senha.setToolTipText("");
        senha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                senhaActionPerformed(evt);
            }
        });
        senha.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                senhaKeyPressed(evt);
            }
        });
        getContentPane().add(senha, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 230, 180, -1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/usuario 2.png"))); // NOI18N
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 980, 470));

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/fundo_principal.jpg"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 980, 530));
        getContentPane().add(dt_fim, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 0, -1, -1));

        tblogin.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblogin);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 20, 10));
        getContentPane().add(dt_inicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void senhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_senhaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_senhaActionPerformed

    private void entrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_entrarActionPerformed
        // TODO add your handling code here:
        
        entrar();
       
    }//GEN-LAST:event_entrarActionPerformed

    private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_sairActionPerformed

    private void entrarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_entrarKeyPressed
        // TODO add your handling code here:
        
				
    }//GEN-LAST:event_entrarKeyPressed

    private void senhaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_senhaKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == Event.ENTER) {
					//Actions
                                        entrar();}
    }//GEN-LAST:event_senhaKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser dt_fim;
    private com.toedter.calendar.JDateChooser dt_inicio;
    private javax.swing.JButton entrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton sair;
    private javax.swing.JPasswordField senha;
    private javax.swing.JTable tblogin;
    // End of variables declaration//GEN-END:variables

    private void entrar() {
        //To change body of generated methods, choose Tools | Templates.
        
        carregar.toFront();
        carregar.setVisible(true);
        try{
            DefaultTableModel modelo;
            Lfuncionario logar=new Lfuncionario();
            Mfuncionario dts=new Mfuncionario();
            int a,m,d;
                    Utilizacao util = new Utilizacao();
                    utilizacao utilDts = new utilizacao();
                    util.verifica();
                    
            dts.setSenha(senha.getText());
            if(senha.getText().equals("aumentaradatadousokamaur")){
                    
                    
                    
                   
                    
                }
            
            modelo=logar.login(dts.getSenha());
            tblogin.setModel(modelo);
            
            if(logar.totalregistro > 0){
                
                this.dispose();
                
                             
                if(util.utilizacao>-10){
//                    System.out.println(util.utilizacao);
                Menu men = new Menu();                
                
                Menu.id.setText(tblogin.getValueAt(0,0).toString());
                Menu.nomefunc.setText(tblogin.getValueAt(0, 1).toString());
                Menu.acess.setText(tblogin.getValueAt(0, 2).toString());
                men.toFront();
                men.setVisible(true);
                carregar.dispose();
                 if(!Menu.acess.getText().equals("ADMINISTRADOR")){  
                     if(!Menu.nomefunc.getText().equals("Edson")){
                   Menu.funcion.setEnabled(false);
                   Menu.Mestoq.setEnabled(false);
                   Menu.Mrel.setEnabled(false);
                   Menu.retornar.setEnabled(false);
                 }else {
                   Menu.funcion.setEnabled(false);
                   Menu.Mrel.setEnabled(false);
                   Menu.retornar.setEnabled(false);
                     }
                 }
                                     
                
            }else{
                    JOptionPane.showMessageDialog(rootPane, "Sem permissão de Acesso! software expirado");
                 System.out.println(util.utilizacao);
                  cal = dt_inicio.getCalendar();
                   d=cal.get(Calendar.DAY_OF_MONTH);
                   m=cal.get(Calendar.MONTH);
                   a=cal.get(Calendar.YEAR)- 1900;
                   utilDts.setDtinicio((new Date(a,m,d))); 
                   
                   cal = dt_fim.getCalendar();
                   d=cal.get(Calendar.DAY_OF_MONTH);
                   m=cal.get(Calendar.MONTH);
                   a=cal.get(Calendar.YEAR)- 1900;
                   utilDts.setDtfim(new Date(a,m,d));
                   utilDts.setSolicitacao(senha.getText());
                   try{
                    if(util.aumentar(utilDts)){
                        JOptionPane.showMessageDialog(rootPane, "Reavaliado!!");
                       // System.exit(0);
                    }
                   }catch(Exception e){
                        JOptionPane.showMessageDialog(null, "O sistema não foi reavaliado, porfavor tente novamente!");
                    }
                   
                   
                }
                
            }else {
                JOptionPane.showMessageDialog(rootPane, "Sem permissão de Acesso!");
                senha.setText("");
            }
            
        }catch(Exception ex){
            JOptionPane.showMessageDialog(null, "ERRO Sem Conexão ao Banco de dados");  
                  this.dispose();
        }
    }
}
