/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;

import java.io.File;
import java.sql.Connection;
import java.sql.Date;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Macedo
 */
public class Rconsumo extends javax.swing.JInternalFrame {
    Calendar cal = Calendar.getInstance();
    /**
     * Creates new form FrmRelAge
     */
    public Rconsumo() {
        
        initComponents();
        data1.setCalendar(cal);
        cal.add(Calendar.DATE, 1);
        data2.setCalendar(cal);
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        data1 = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        data2 = new com.toedter.calendar.JDateChooser();
        pesquisa = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        cbRel = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();

        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jLabel1.setText("DE:");

        jLabel2.setText("ATÉ:");

        pesquisa.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        pesquisa.setText("Buscar");
        pesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pesquisaActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Sylfaen", 0, 18)); // NOI18N
        jLabel4.setText("Gerar Relatório ");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        cbRel.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ENTRADA", "ESTOQUE", "SAIDA" }));

        jLabel3.setText("RELATÓRIO:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pesquisa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(data1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(data2, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbRel, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel4))
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(data1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(data2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbRel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(pesquisa)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
private Connection connection=Menu.mysqli.conectar();
    private void pesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pesquisaActionPerformed
        // TODO add your handling code here:
        Carregando carregar= new Carregando();
        carregar.toFront();
        carregar.setVisible(true);
        String v = (String)cbRel.getSelectedItem();
//        JOptionPane.showMessageDialog(rootPane, "Aguarde 1 minuto porfavor, enquanto banco esta sendo verificado...");
                    Date data = null;
                    Date datafim = null;            
                    SimpleDateFormat formatarDate = new SimpleDateFormat("yyyy-MM-dd");

                           
                            int d,m,a;
                            cal=data1.getCalendar();
                            d=cal.get(Calendar.DAY_OF_MONTH);
                            m=cal.get(Calendar.MONTH);
                            a=cal.get(Calendar.YEAR) - 1900;
                            data = new Date(a,m,d);

                            cal=data2.getCalendar();
                            d=cal.get(Calendar.DAY_OF_MONTH);
                            m=cal.get(Calendar.MONTH);
                            a=cal.get(Calendar.YEAR) - 1900;
                            datafim = new Date(a,m,d);
//        JOptionPane.showMessageDialog(rootPane, data);
            
                                        Map p=new HashMap();
                                        JasperReport relatorio;
                                        JasperPrint impressao;   
                                        String p1 = formatarDate.format(data);
                                        String p2 = formatarDate.format(datafim);
                                         p.put("data", p1); 
                                         p.put("datafim", p2); 
        try{
            if(v.equals("ENTRADA")){
            
        
//        JOptionPane.showMessageDialog(rootPane, parametro);
                          try{       
                                    relatorio = JasperCompileManager.compileReport(new File("").getAbsolutePath()+"/src/Relatorios/rel_entrada.jrxml");
                                    impressao = JasperFillManager.fillReport(relatorio, p, connection);
                                    JasperViewer view = new JasperViewer(impressao, false);
                                    carregar.dispose();
                                    JOptionPane.showMessageDialog(rootPane, "Preparando o relatorio");
                                   
                                    view.setTitle("Relatório de entrada");
                                    view.toFront();
                                    view.setVisible(true);
                                }catch (Exception e){
                                    e.printStackTrace();
                                        JOptionPane.showMessageDialog(rootPane, "Erro na geração do relatorio.");
                                        }                   
           }//fim se entrada
            else if(v.equals("SAIDA")){
//                JOptionPane.showMessageDialog(rootPane, "Aguarde 1 minuto porfavor, enquanto banco esta sendo verificado...");
                    
        
//        JOptionPane.showMessageDialog(rootPane, parametro);
                          try{       
                                    relatorio = JasperCompileManager.compileReport(new File("").getAbsolutePath()+"/src/Relatorios/rel_saida.jrxml");
                                    impressao = JasperFillManager.fillReport(relatorio, p, connection);
                                    JasperViewer view = new JasperViewer(impressao, false);
                                    carregar.dispose();
                                    JOptionPane.showMessageDialog(rootPane, "Preparando o relatorio");
                                    
                                    view.setTitle("Relatório de entrada");
                                    view.toFront();
                                    view.setVisible(true);
                                }catch (Exception e){
                                    e.printStackTrace();
                                        JOptionPane.showMessageDialog(rootPane, "Erro na geração do relatorio.");
                                        } 
                
            }//fim se saida
            else if(v.equals("ESTOQUE")){
//                JOptionPane.showMessageDialog(rootPane, "Aguarde 1 minuto porfavor, enquanto banco esta sendo verificado...");
                    p.put("", p1); 
                    p.put("'", p2); 
        
//        JOptionPane.showMessageDialog(rootPane, parametro);
                          try{       
                                    relatorio = JasperCompileManager.compileReport(new File("").getAbsolutePath()+"/src/Relatorios/estoqu.jrxml");
                                    impressao = JasperFillManager.fillReport(relatorio,p,connection);
                                    JasperViewer view = new JasperViewer(impressao, false);
                                    carregar.dispose();
                                    JOptionPane.showMessageDialog(rootPane, "Preparando o relatorio");
                                    
                                    view.setTitle("Relatório de entrada");
                                    view.toFront();
                                    view.setVisible(true);
                                }catch (Exception e){
                                    e.printStackTrace();
                                        JOptionPane.showMessageDialog(rootPane, "Erro na geração do relatorio.");
                                        } 
                
            }
        }catch (Exception ex){
         
            JOptionPane.showMessageDialog(rootPane, "Erro na geração do relatorio @.");
                         
    
     
     }
    }//GEN-LAST:event_pesquisaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Rconsumo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Rconsumo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Rconsumo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Rconsumo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Rconsumo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cbRel;
    private com.toedter.calendar.JDateChooser data1;
    private com.toedter.calendar.JDateChooser data2;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JButton pesquisa;
    // End of variables declaration//GEN-END:variables
}
