/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author Macedo
 */
public class Tconsumo extends javax.swing.JInternalFrame {
           String opcao="";

    /**
     * Creates new form FrmRelAge
     */
    public Tconsumo() {
        
        initComponents();
        limpar();   
        opcao="";
       
       
    }
    
    private void limpar(){
        reserva1.setText("");
        reserva2.setText("");
    
    }
    private boolean transferir(String reserva1, String reserva2, String opcao){
        if(opcao.equals("tudo")){
        String sSQL = "UPDATE consumo set idReser="+reserva2+",tipoCons='transf. da reserva "+reserva1+"'  where idReser="+reserva1;
        
         PreparedStatement pst;
        try {
            pst = Menu.con.prepareStatement(sSQL);
             pst.executeUpdate(sSQL);
             return true;
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null,ex+" erro ao tranferir o consumo");
            return false;
        }
        }else{
             String sSQL = "UPDATE consumo set idReser="+reserva2+",tipoCons='transf. da reserva "+reserva1+"' where idReser="+reserva1+" and tipoCons!='diaria' and tipoCons!='pacote'";
        
         PreparedStatement pst;
        try {
            pst = Menu.con.prepareStatement(sSQL);
             pst.executeUpdate(sSQL);
             return true;
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null,ex+" erro ao tranferir o consumo");
            return false;
        }
        }
              
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        transferir = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        reserva1 = new javax.swing.JFormattedTextField();
        reserva2 = new javax.swing.JFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        OPCAO = new javax.swing.JCheckBox();

        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jLabel1.setText("RESERVA:");

        jLabel2.setText("PARA RESERVA:");

        transferir.setFont(new java.awt.Font("Sylfaen", 0, 14)); // NOI18N
        transferir.setText("TRANSFERIR");
        transferir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transferirActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Sylfaen", 0, 18)); // NOI18N
        jLabel4.setText("TRANSFERÊNCIA DE CONSUMO");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icones/cancelar.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        reserva2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reserva2ActionPerformed(evt);
            }
        });

        jLabel3.setText("TRANSFERIR TUDO--->");

        OPCAO.setText("CONSUMOS E DIARIAS OU PACOTE");
        OPCAO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OPCAOActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(transferir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(reserva1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(reserva2, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(16, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(OPCAO)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel4))
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(reserva2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(reserva1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(OPCAO))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(transferir)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
private Connection connection=Menu.mysqli.conectar();
    private void transferirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transferirActionPerformed
        // TODO add your handling code here:
        if(reserva1.getText().equals("")){
           JOptionPane.showMessageDialog(null, "Insira o numero da reserva");
           reserva1.requestFocus();
        }else if(reserva2.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Insira o numero da reserva");
            reserva2.requestFocus();
        }else{
        int confirme = JOptionPane.showConfirmDialog(null, "Deseja transferir o consumo da reserva: " + reserva1.getText()+" para: "+reserva2.getText());
        if(OPCAO.isSelected()){
         opcao="tudo";
        }else {
            opcao="";
        }
         if(confirme==0){
           
            if(transferir(reserva1.getText(),reserva2.getText(),opcao)){
              JOptionPane.showMessageDialog(null, "Consumo transferido com sucesso!!" +" de reserva: "+reserva1.getText()+" para:"+reserva2.getText());     
              
            }            
            
         }else{
             JOptionPane.showMessageDialog(null, "cancelado");
             limpar();
             this.dispose();
             
         }
        }
    }//GEN-LAST:event_transferirActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        limpar();
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void reserva2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reserva2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reserva2ActionPerformed

    private void OPCAOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OPCAOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_OPCAOActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tconsumo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tconsumo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tconsumo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tconsumo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tconsumo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox OPCAO;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JFormattedTextField reserva1;
    private javax.swing.JFormattedTextField reserva2;
    private javax.swing.JButton transferir;
    // End of variables declaration//GEN-END:variables
}
